<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sensai - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color2.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/clients.css" rel="stylesheet">
<link href="assets/css/module-css/feature.css" rel="stylesheet">
<link href="assets/css/module-css/integrations.css" rel="stylesheet">
<link href="assets/css/module-css/working.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper dark-home dark-color-2 ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-44"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-seven">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-4.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Image Generate</a></li>
                                                <li><a href="index-2.html">Image Generator Dark</a></li>
                                                <li><a href="index-3.html">AI Writer</a></li>
                                                <li><a href="index-4.html">AI Audio</a></li>
                                                <li><a href="index-5.html">AI Video</a></li>
                                                <li><a href="index-6.html">AI Chatbot</a></li>
                                                <li><a href="index-7.html">AI SAAS</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Our Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services One</a></li>
                                                        <li><a href="service-2.html">Services Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">FAQ’s</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ’s One</a></li>
                                                        <li><a href="faq-2.html">FAQ’s Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-seven -->
        <section class="banner-style-seven centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-54.png);"></div>
            <div class="auto-container">
                <div class="inner-box">
                    <div class="content-box mb_110">
                        <h2>The new Decade of <br /><span class="animation_text_word"></span></h2>
                        <p>The AI art generator who turns your imagination into unique</p>
                        <a href="index-7.html" class="theme-btn btn-one">Try Sensai For Free</a>
                    </div>
                    <figure class="image-box"><img src="assets/images/banner/banner-img-5.png" alt=""></figure>
                </div>
            </div>
        </section>
        <!-- banner-style-seven end -->


        <!-- clients-section -->
        <section class="clients-section home-7 pt_150 pb_150">
            <div class="auto-container">
                <div class="clients-logo-list">
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-29.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-30.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-31.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-32.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-33.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- feature-style-three -->
        <section class="feature-style-three pb_120 centred">
            <div class="auto-container">
                <div class="sec-title mb_55">
                    <span class="sub-title">WHy Choose us</span>
                    <h2>AI Top Features</h2>
                </div>
                <div class="inner-container">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-55.png);"></div>
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="icon-16"></i></div>
                                    <h3><a href="index-5.html">AI Autocomplete</a></h3>
                                    <p>You can use Sensai free online ai video creator to make a video from scratch You can upload your video</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="icon-17"></i></div>
                                    <h3><a href="index-5.html">In-text Citations</a></h3>
                                    <p>You can use Sensai free online ai video creator to make a video from scratch You can upload your video</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="icon-18"></i></div>
                                    <h3><a href="index-5.html">Paraphrase Rewrite</a></h3>
                                    <p>You can use Sensai free online ai video creator to make a video from scratch You can upload your video</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-three end -->


        <!-- integrations-style-five -->
        <section class="integrations-style-five">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-58.png);"></div>
            <div class="outer-container">
                <ul class="list-item mb_25">
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-10.png" alt=""></div>
                        <h4>New Intuitive Editor</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-11.png" alt=""></div>
                        <h4>Follow up Emails</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-12.png" alt=""></div>
                        <h4>Image Generate</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-13.png" alt=""></div>
                        <h4>Voice Changing</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-14.png" alt=""></div>
                        <h4>Store Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-15.png" alt=""></div>
                        <h4>Business Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-10.png" alt=""></div>
                        <h4>New Intuitive Editor</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-11.png" alt=""></div>
                        <h4>Follow up Emails</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-12.png" alt=""></div>
                        <h4>Image Generate</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-13.png" alt=""></div>
                        <h4>Voice Changing</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-14.png" alt=""></div>
                        <h4>Store Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-15.png" alt=""></div>
                        <h4>Business Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-10.png" alt=""></div>
                        <h4>New Intuitive Editor</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-11.png" alt=""></div>
                        <h4>Follow up Emails</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-12.png" alt=""></div>
                        <h4>Image Generate</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-13.png" alt=""></div>
                        <h4>Voice Changing</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-14.png" alt=""></div>
                        <h4>Store Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-15.png" alt=""></div>
                        <h4>Business Management</h4>
                    </li>
                </ul>
                <ul class="list-item">
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-12.png" alt=""></div>
                        <h4>Image Generate</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-13.png" alt=""></div>
                        <h4>Voice Changing</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-14.png" alt=""></div>
                        <h4>Store Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-15.png" alt=""></div>
                        <h4>Business Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-16.png" alt=""></div>
                        <h4>Content Creating</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-17.png" alt=""></div>
                        <h4>Data Analytics</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-12.png" alt=""></div>
                        <h4>Image Generate</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-13.png" alt=""></div>
                        <h4>Voice Changing</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-14.png" alt=""></div>
                        <h4>Store Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-15.png" alt=""></div>
                        <h4>Business Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-16.png" alt=""></div>
                        <h4>Content Creating</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-17.png" alt=""></div>
                        <h4>Data Analytics</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-12.png" alt=""></div>
                        <h4>Image Generate</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-13.png" alt=""></div>
                        <h4>Voice Changing</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-14.png" alt=""></div>
                        <h4>Store Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-15.png" alt=""></div>
                        <h4>Business Management</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-16.png" alt=""></div>
                        <h4>Content Creating</h4>
                    </li>
                    <li>
                        <div class="icon"><img src="assets/images/icons/icon-17.png" alt=""></div>
                        <h4>Data Analytics</h4>
                    </li>
                </ul>
            </div>
        </section>
        <!-- integrations-style-five end -->


        <!-- working-style-three -->
        <section class="working-style-three centred pb_120">
            <div class="pattern-layer-2" style="background-image: url(assets/images/shape/shape-56.png);"></div>
            <div class="auto-container">
                <div class="sec-title mb_55">
                    <span class="sub-title">How it Works</span>
                    <h2>Easy Process to Work</h2>
                </div>
                <div class="upper-box mb_50 p_relative">
                    <div class="image-shape">
                        <div class="shape-1" style="background-image: url(assets/images/shape/shape-36.png);"></div>
                        <div class="shape-2 rotate-me" style="background-image: url(assets/images/shape/shape-37.png);"></div>
                        <div class="shape-3 rotate-me" style="background-image: url(assets/images/shape/shape-38.png);"></div>
                    </div>
                    <div class="video-inner" style="background-image: url(assets/images/resource/video-2.jpg);">
                        <div class="video-btn">
                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="icon-15"></i></a>
                        </div>    
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);"></div>
                                <div class="icon-box"><i class="icon-10"></i></div>
                                <h3>Step 1: Create Account</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);"></div>
                                <div class="icon-box"><i class="icon-11"></i></div>
                                <h3>Step 2: Type Contex</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-12"></i></div>
                                <h3>Step 3: Get Images</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-style-three end -->


        <!-- feature-style-five -->
        <section class="feature-style-five">
            <div class="auto-container">
                <div class="inner-container pt_150 pb_150">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content_block_seven">
                                <div class="content-box mr_60">
                                    <div class="sec-title mb_35">
                                        <span class="sub-title">TOp Feature</span>
                                        <h2>Empowering companies stand the customer</h2>
                                    </div>
                                    <div class="inner-box">
                                        <div class="row clearfix">
                                            <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                <div class="single-item mb_40">
                                                    <div class="icon-box"><i class="icon-25"></i></div>
                                                    <h3>Manage Content</h3>
                                                    <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                <div class="single-item mb_40">
                                                    <div class="icon-box"><i class="icon-26"></i></div>
                                                    <h3>Engage Buyers</h3>
                                                    <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                <div class="single-item">
                                                    <div class="icon-box"><i class="icon-27"></i></div>
                                                    <h3>Coach Reps</h3>
                                                    <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                <div class="single-item">
                                                    <div class="icon-box"><i class="icon-28"></i></div>
                                                    <h3>Connect Users</h3>
                                                    <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box ml_40">
                                <figure class="image"><img src="assets/images/resource/dashboard-8.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-five end -->


        <!-- cta-style-two -->
        <section class="cta-style-two centred">
            <div class="pattern-layer-2" style="background-image: url(assets/images/shape/shape-59.png);"></div>
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-57.png);"></div>
                    <div class="sec-title light mb_25">
                        <span class="sub-title-three">Get a Demo</span>
                        <h2>Turn conversations into <span>sales</span> <br>opportunities</h2>
                    </div>
                    <p>Convert word into an Sales in more second</p>
                    <div class="btn-box">
                        <a href="index-6.html" class="theme-btn btn-one mr_20">Schedule a Demo</a>
                        <a href="index-6.html" class="theme-btn btn-two">Try Pro Version</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-style-two end -->


        <!-- pricing-style-four -->
        <section class="pricing-style-four pt_150 pb_120 centred">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-61.png);"></div>
                <div class="pattern-3 float-bob-y" style="background-image: url(assets/images/shape/shape-62.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title mb_55">
                    <span class="sub-title">Pricing Plans</span>
                    <h2>Affordable Pricing</h2>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box p_relative mb_60">
                        <ul class="tab-btns tab-buttons p_relative clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Monthly</li>
                            <li class="tab-btn" data-tab="#tab-2">Yearly</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Personal Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$35<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-three">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two active-block">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Business Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$45<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-one">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Professional Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$55<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-three">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Team Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$65<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-three">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Personal Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$135<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-three">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two active-block">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Business Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$145<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-one">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Professional Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$155<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-three">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two">
                                        <div class="pricing-table">
                                            <div class="table-header mb_40">
                                                <h3>Team Plan</h3>
                                                <p>For bloggers, freelancers and businesses</p>
                                                <h2>$165<span> /Month</span></h2>
                                                <a href="index-3.html" class="theme-btn btn-three">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 10 Members</li>
                                                    <li>Unlimited Usage</li>
                                                    <li>Unlimited Drive Storage</li>
                                                    <li>Concierge Help Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-style-four end -->


        <!-- testimonial-section -->
        <section class="testimonial-section centred pb_140">
            <div class="shape">
                <div class="shape-3" style="background-image: url(assets/images/shape/shape-45.png);"></div>
                <div class="shape-2" style="background-image: url(assets/images/shape/shape-63.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title mb_55">
                    <span class="sub-title">Testimonials</span>
                    <h2>Love from Users</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                            <h4>Atalia Helena</h4>
                            <span class="designation">UI Designer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                            <h4>William Brandon</h4>
                            <span class="designation">App Developer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-7.png" alt=""></figure>
                            <h4>Daniel Macron</h4>
                            <span class="designation">App Developer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                            <h4>Atalia Helena</h4>
                            <span class="designation">UI Designer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                            <h4>William Brandon</h4>
                            <span class="designation">App Developer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-7.png" alt=""></figure>
                            <h4>Daniel Macron</h4>
                            <span class="designation">App Developer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                            <h4>Atalia Helena</h4>
                            <span class="designation">UI Designer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-6.png" alt=""></figure>
                            <h4>William Brandon</h4>
                            <span class="designation">App Developer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-7.png" alt=""></figure>
                            <h4>Daniel Macron</h4>
                            <span class="designation">App Developer</span>
                            <ul class="rating">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>“Fames gravid nulam lectus vivera placert utricies. Lorem ipsum dolor sit amet  more vel turpis penabus. Fusce eleifend loremo suscipit teach or moeto”</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                        <div class="pattern-2 rotate-me" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                        <div class="pattern-3 rotate-me" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                        <div class="pattern-4 rotate-me" style="background-image: url(assets/images/shape/shape-26.png);"></div>
                    </div>
                    <div class="inner-box">
                        <h2>The #1 rated AI Audio software <br />on the planet</h2>
                        <div class="btn-box">
                            <a href="index-4.html" class="theme-btn btn-two mr_20">Generate Now</a>
                            <a href="contact.html" class="theme-btn btn-one">Need Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html">Affiliates</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Sensai</a>, Inc. All Rights Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/text_plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
