<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sensai - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/clients.css" rel="stylesheet">
<link href="assets/css/module-css/working.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/glance.css" rel="stylesheet">
<link href="assets/css/module-css/feature.css" rel="stylesheet">
<link href="assets/css/module-css/project.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/news.css" rel="stylesheet">
<link href="assets/css/module-css/instagram.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-44"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Image Generate</a></li>
                                                <li><a href="index-2.html">Image Generator Dark</a></li>
                                                <li><a href="index-3.html">AI Writer</a></li>
                                                <li><a href="index-4.html">AI Audio</a></li>
                                                <li><a href="index-5.html">AI Video</a></li>
                                                <li><a href="index-6.html">AI Chatbot</a></li>
                                                <li><a href="index-7.html">AI SAAS</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Our Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services One</a></li>
                                                        <li><a href="service-2.html">Services Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">FAQ’s</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ’s One</a></li>
                                                        <li><a href="faq-2.html">FAQ’s Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section p_relative">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div data-animation-box class="content-box mr_30">
                            <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">AI Image</span>
                            <h2>Turn your Text into the <span>Images</span> in Seconds</h2>
                            <p>Convert words into an image in mere seconds with the Image Generator. Type a detailed description</p>
                            <div class="form-inner">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="text" name="text" placeholder="Describe what you want to see" required>
                                        <button type="submit" class="theme-btn btn-one">Generate</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <div class="image-shape">
                                <div class="shape-1" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                <div class="shape-2" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <figure class="image"><img src="assets/images/banner/banner-img-1.jpg" alt=""></figure>                   
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <figure class="image"><img src="assets/images/banner/banner-img-2.jpg" alt=""></figure>                   
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <figure class="image"><img src="assets/images/banner/banner-img-3.jpg" alt=""></figure>                   
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <figure class="image"><img src="assets/images/banner/banner-img-4.jpg" alt=""></figure>                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- clients-section -->
        <section class="clients-section pt_150 pb_150">
            <div class="auto-container">
                <div class="clients-logo-list">
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-1.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-2.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-3.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-4.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- working-section -->
        <section class="working-section centred pb_120">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_60">
                    <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">How it Works</span>
                    <h2>How to Generate Image</h2>
                </div>
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                            <div class="working-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                                <div class="inner-box">
                                    <div class="upper-box">
                                        <div class="text-box">
                                            <p><span>AI Content Generator Tool creates content</span> <span>for a wide range professional needs. From</span> <span>headlines to entire articles</span></p>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="index.html">Type the Prompt</a></h3>
                                        <p>With our AI your the can makes the never before seen images fores New</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                            <div class="working-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                                <div class="inner-box">
                                    <div class="upper-box">
                                        <div class="btn-box">
                                            <a href="index.html">Generate Image <span></span></a>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="index.html">Click on Generate</a></h3>
                                        <p>With our AI your the can makes the never before seen images fores New</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                            <div class="working-block-one"  data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                                <div class="inner-box">
                                    <div class="upper-box">
                                        <div class="image-box">
                                            <figure class="image"><img src="assets/images/resource/working-1.jpg" alt=""></figure>
                                            <button type="button"><i class="icon-3"></i></button>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="index.html">Download Image</a></h3>
                                        <p>With our AI your the can makes the never before seen images fores New</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-section end -->


        <!-- about-section -->
        <section class="about-section pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div data-animation-box class="image-box pl_50 pt_50 pb_50 mr_40">
                                <div class="image-shape" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <figure data-animation-text class="image image-1 overlay-anim-black-bg" data-animation="overlay-animation"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <figure data-animation-text class="image image-2 overlay-anim-black-bg" data-animation="overlay-animation"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box ml_40">
                                <div data-animation-box class="sec-title mb_25">
                                    <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">About us</span>
                                    <h2>Create AI Arts in seconds by Text only</h2>
                                </div>
                                <div class="text-box mb_40">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                    <ul class="list-style-one clearfix">
                                        <li>Easily generate images with detailed text prompts</li>
                                        <li>Customize your images with different styles, moods, colors</li>
                                        <li>Generate high-quality images with up to 8K resolution </li>
                                    </ul>
                                </div>
                                <div class="btn-box">
                                    <a href="about.html" class="theme-btn btn-one">About us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- glance-section -->
        <section class="glance-section centred">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                        <div class="pattern-3 rotate-me" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="pattern-4 rotate-me" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                        <div class="pattern-5 rotate-me" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <div class="sec-title light mb_80">
                        <span class="sub-title">AT A GLANCE</span>
                        <h2>The AI Image Generator at <br />a glance now</h2>
                        <p>AI isn't here to replace human creativity but it can amplify it</p>
                    </div>
                    <figure class="image-box"><img src="assets/images/resource/dashboard-1.jpg" alt=""></figure>
                </div>
            </div>
        </section>
        <!-- glance-section end -->


        <!-- feature-section -->
        <section class="feature-section pt_150 pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box mr_40">
                            <div data-animation-box class="sec-title mb_25">
                                <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">Features</span>
                                <h2>The AI Image Generator & Writer help you Create</h2>
                            </div>
                            <div class="text-box">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                <ul class="list-style-one clearfix">
                                    <li>Easily generate images with detailed text prompts</li>
                                    <li>Customize your images with different styles, moods, colors</li>
                                    <li>Generate high-quality images with up to 8K resolution</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_two ml_40">
                            <div class="image-shape" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                            <div class="image-box">
                                <figure class="image image-1"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                                <figure class="image image-2"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                                <figure class="image image-3"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                                <figure class="image image-4"><img src="assets/images/resource/feature-4.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- project-section -->
        <section class="project-section pb_150 centred">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55">
                    <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">Image Gallery</span>
                    <h2>Image in Various Styles</h2>
                </div>
                <div class="sortable-masonry">
                    <div class="filters mb_50">
                        <ul class="filter-tabs filter-btns clearfix">
                            <li class="active filter" data-role="button" data-filter=".all">Art</li>
                            <li class="filter" data-role="button" data-filter=".illustrate">Illustrate</li>
                            <li class="filter" data-role="button" data-filter=".anime">Anime</li>
                            <li class="filter" data-role="button" data-filter=".paint">Paint</li>
                            <li class="filter" data-role="button" data-filter=".photo">Photo</li>
                        </ul>
                    </div>
                    <div class="items-container row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all paint illustrate anime">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-1.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all illustrate paint photo">
                           <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-2.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all paint anime">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-3.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all illustrate anime photo">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="assets/images/project/project-4.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-4.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all paint anime">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="assets/images/project/project-5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-5.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all illustrate photo">
                            <div class="project-block-one">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="assets/images/project/project-6.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-6.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-btn pt_60">
                        <a href="index.html" class="theme-btn btn-one">Try it for free</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-section end -->


        <!-- faq-section -->
        <section class="faq-section pb_150">
            <div class="auto-container">
                <div data-animation-box class="sec-title centred mb_55">
                    <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">General Faq’s</span>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="inner-box">
                    <ul class="accordion-box">
                        <li class="accordion block active-block">
                            <div class="acc-btn active">
                                <div class="icon-box"></div>
                                <h4>What is an AI voice maker?</h4>
                            </div>
                            <div class="acc-content current">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>How can I quickly generate realistic voices from texts?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>How can I create a TTS video without any prior experience?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>How do I generate AI text-to-speech?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>The best platform for listening to audiobooks depends on?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- faq-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section centred pb_140">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-11.png);"></div>
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55">
                    <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">Testimonials</span>
                    <h2>Love from Users</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <h4>Juelion Amanda</h4>
                            <span class="designation">UI Designer</span>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <h4>Ronald Rogan</h4>
                            <span class="designation">UI Designer</span>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <h4>Juelion Amanda</h4>
                            <span class="designation">UI Designer</span>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <h4>Ronald Rogan</h4>
                            <span class="designation">UI Designer</span>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <h4>Juelion Amanda</h4>
                            <span class="designation">UI Designer</span>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <h4>Ronald Rogan</h4>
                            <span class="designation">UI Designer</span>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- news-section -->
        <section class="news-section pb_120">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55 centred">
                    <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">Latest News</span>
                    <h2>Get Latest Media</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="category">Digital Payment</span>
                                    <h3><a href="blog-details.html">Resource AI content tips tricks and strategy started</a></h3>
                                    <ul class="post-info">
                                        <li><i class="icon-7"></i>March 20, 2023</li>
                                        <li><i class="icon-8"></i><a href="blog-details.html">Alex Beniwal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="category">Digital Payment</span>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                    <ul class="post-info">
                                        <li><i class="icon-7"></i>March 18, 2023</li>
                                        <li><i class="icon-8"></i><a href="blog-details.html">Haris Gilat</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="category">Digital Payment</span>
                                    <h3><a href="blog-details.html">Keeps your data safest private with built in security</a></h3>
                                    <ul class="post-info">
                                        <li><i class="icon-7"></i>March 17, 2023</li>
                                        <li><i class="icon-8"></i><a href="blog-details.html">Tomas Wats</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- instagram-section -->
        <section class="instagram-section pb_10">
            <div class="outer-container">
                <div class="instagram-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-1.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-2.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-3.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-4.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-5.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-6.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- instagram-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html">Affiliates</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Sensai</a>, Inc. All Rights Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
