<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sensai - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-2.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color2.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/clients.css" rel="stylesheet">
<link href="assets/css/module-css/working.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/project.css" rel="stylesheet">
<link href="assets/css/module-css/feature.css" rel="stylesheet">
<link href="assets/css/module-css/glance.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/instagram.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper dark-home ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-44"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Image Generate</a></li>
                                                <li><a href="index-2.html">Image Generator Dark</a></li>
                                                <li><a href="index-3.html">AI Writer</a></li>
                                                <li><a href="index-4.html">AI Audio</a></li>
                                                <li><a href="index-5.html">AI Video</a></li>
                                                <li><a href="index-6.html">AI Chatbot</a></li>
                                                <li><a href="index-7.html">AI SAAS</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Our Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services One</a></li>
                                                        <li><a href="service-2.html">Services Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">FAQ’s</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ’s One</a></li>
                                                        <li><a href="faq-2.html">FAQ’s Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-two -->
        <section class="banner-style-two centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png);"></div>
            <div class="auto-container">
                <div class="inner-box">
                    <div class="content-box pb_120">
                        <h2>online AI image generator Free For everyone</h2>
                        <p>The AI art generator who turns your imagination into unique images by automation</p>
                        <div class="btn-box">
                            <a href="index-2.html" class="theme-btn btn-one">Generate Image</a>
                            <a href="index-2.html" class="theme-btn btn-two">Sign Up Now</a>
                        </div>
                    </div>
                    <figure class="image-box"><img src="assets/images/banner/banner-img-5.jpg" alt=""></figure>
                </div>
            </div>
        </section>
        <!-- banner-style-two end -->


        <!-- clients-section -->
        <section class="clients-section pt_150 pb_150">
            <div class="auto-container">
                <div class="clients-logo-list">
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-6.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-7.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-8.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-9.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-10.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- working-style-two -->
        <section class="working-style-two centred pb_120">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55">
                    <span data-animation-text class="sub-title overlay-anim-black-bg" data-animation="overlay-animation">How it Works</span>
                    <h2>How to Generate Image</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);"></div>
                                <div class="icon-box"><i class="icon-10"></i></div>
                                <h3>Step 1: Create Account</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-13.png);"></div>
                                <div class="icon-box"><i class="icon-11"></i></div>
                                <h3>Step 2: Type Contex</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-12"></i></div>
                                <h3>Step 3: Get Images</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-style-two end -->


        <!-- about-style-two -->
        <section class="about-style-two pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div data-animation-box class="image-box">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <figure data-animation-text class="image image-1 overlay-anim-black-bg" data-animation="overlay-animation"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                    <figure data-animation-text class="image image-2 overlay-anim-black-bg" data-animation="overlay-animation"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box ml_40">
                                <div data-animation-box class="sec-title mb_25">
                                    <span data-animation-text class="sub-title overlay-anim-black-bg" data-animation="overlay-animation">AT A GLANCE</span>
                                    <h2>The AI Image Generator at a glance now</h2>
                                </div>
                                <div class="text-box mb_40">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item mb_40">
                                        <div class="icon-box"><i class="icon-13"></i></div>
                                        <h3>Keep it simple and be creative</h3>
                                        <p>Easily create your Zaplin account with one click and get</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-14"></i></div>
                                        <h3>Make any changes you need</h3>
                                        <p>Easily create your Zaplin account with one click and get</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- project-style-two -->
        <section class="project-style-two centred">
            <div class="outer-container">
                <div class="project-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><a href="assets/images/project/project-7.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-7.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><a href="assets/images/project/project-8.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-8.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><a href="assets/images/project/project-9.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-9.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><a href="assets/images/project/project-10.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-10.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><a href="assets/images/project/project-11.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-11.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><a href="assets/images/project/project-12.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/project/project-12.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-style-two end -->


        <!-- feature-section -->
        <section class="feature-section pt_150 pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box mr_40">
                            <div data-animation-box class="sec-title mb_25">
                                <span data-animation-text class="sub-title overlay-anim-white-bg" data-animation="overlay-animation">Features</span>
                                <h2>The AI Image Generator & Writer help you Create</h2>
                            </div>
                            <div class="text-box">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                <ul class="list-style-one clearfix">
                                    <li>Easily generate images with detailed text prompts</li>
                                    <li>Customize your images with different styles, moods, colors</li>
                                    <li>Generate high-quality images with up to 8K resolution</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_two ml_40">
                            <div class="image-shape-2" style="background-image: url(assets/images/shape/shape-14.png);"></div>
                            <div class="image-box">
                                <figure class="image image-1"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                                <figure class="image image-2"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                                <figure class="image image-3"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                                <figure class="image image-4"><img src="assets/images/resource/feature-4.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- slide-text -->
        <div class="slide-text pb_150">
            <h2><span>Image</span> <span>Art</span> <span>Paints</span> <span>Anime</span></h2>
        </div>
        <!-- slide-text end -->


        <!-- glance-section -->
        <section class="glance-section centred">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                        <div class="pattern-3 rotate-me" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="pattern-4 rotate-me" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                        <div class="pattern-5 rotate-me" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <div class="sec-title light mb_80">
                        <span class="sub-title">AT A GLANCE</span>
                        <h2>The AI Image Generator at <br />a glance now</h2>
                        <p>AI isn't here to replace human creativity but it can amplify it</p>
                    </div>
                    <figure class="image-box"><img src="assets/images/resource/dashboard-1.jpg" alt=""></figure>
                </div>
            </div>
        </section>
        <!-- glance-section end -->


        <!-- pricing-section -->
        <section class="pricing-section pt_150 pb_120 centred">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_25">
                    <span data-animation-text class="sub-title overlay-anim-black-bg" data-animation="overlay-animation">Pricing Plans</span>
                    <h2>Affordable Pricing</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header">
                                    <h4>Personal Plan</h4>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$29<span>/Month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li><span>Unlimited auto-subtitling</span></li>
                                        <li><span>4K video quality</span></li>
                                        <li><span>Unlimited cloud storage</span></li>
                                        <li><span>Access to all AI editing tools</span></li>
                                        <li><span>Brand Kit and custom fonts</span></li>
                                        <li><span>Priority customer support</span></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn btn-two">Buy This Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header">
                                    <h4>Basic Plan</h4>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$39<span>/Month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li><span>Unlimited auto-subtitling</span></li>
                                        <li><span>4K video quality</span></li>
                                        <li><span>Unlimited cloud storage</span></li>
                                        <li><span>Access to all AI editing tools</span></li>
                                        <li><span>Brand Kit and custom fonts</span></li>
                                        <li><span>Priority customer support</span></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn btn-two">Buy This Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header">
                                    <h4>Premium Plan</h4>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$49<span>/Month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li><span>Unlimited auto-subtitling</span></li>
                                        <li><span>4K video quality</span></li>
                                        <li><span>Unlimited cloud storage</span></li>
                                        <li><span>Access to all AI editing tools</span></li>
                                        <li><span>Brand Kit and custom fonts</span></li>
                                        <li><span>Priority customer support</span></li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="index-2.html" class="theme-btn btn-two">Buy This Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-section end -->


        <!-- faq-style-two -->
        <section class="faq-style-two pb_150">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div data-animation-box class="sec-title mb_55">
                                <span data-animation-text class="sub-title overlay-anim-black-bg" data-animation="overlay-animation">Most Faq’s</span>
                                <h2>General Questions</h2>
                            </div>
                            <ul class="accordion-box">
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-box"></div>
                                        <h4>What is an AI voice maker?</h4>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="text">
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>How can I quickly generate realistic voices from texts?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>How can I create a TTS video without any prior experience?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>How do I generate AI text-to-speech?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"></div>
                                        <h4>The best platform for listening to audiobooks depends on?</h4>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                        <div class="video-inner ml_80" style="background-image: url(assets/images/resource/video-1.jpg);">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="icon-15"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-style-two end -->


        <!-- instagram-section -->
        <section class="instagram-section pb_10">
            <div class="outer-container">
                <div class="instagram-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-1.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-2.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-3.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-4.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-5.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                    <div class="image-box">
                        <figure class="image"><img src="assets/images/resource/instagram-6.jpg" alt=""></figure>
                        <a href="index.html"><img src="assets/images/icons/icon-2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- instagram-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-4.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html">Affiliates</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Sensai</a>, Inc. All Rights Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
