<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sensai - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color3.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/rating.css" rel="stylesheet">
<link href="assets/css/module-css/glance.css" rel="stylesheet">
<link href="assets/css/module-css/working.css" rel="stylesheet">
<link href="assets/css/module-css/feature.css" rel="stylesheet">
<link href="assets/css/module-css/service.css" rel="stylesheet">
<link href="assets/css/module-css/integrations.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-5.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-44"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-5.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Image Generate</a></li>
                                                <li><a href="index-2.html">Image Generator Dark</a></li>
                                                <li><a href="index-3.html">AI Writer</a></li>
                                                <li><a href="index-4.html">AI Audio</a></li>
                                                <li><a href="index-5.html">AI Video</a></li>
                                                <li><a href="index-6.html">AI Chatbot</a></li>
                                                <li><a href="index-7.html">AI SAAS</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Our Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services One</a></li>
                                                        <li><a href="service-2.html">Services Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">FAQ’s</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ’s One</a></li>
                                                        <li><a href="faq-2.html">FAQ’s Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-5.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-three -->
        <section class="banner-style-three">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-16.png);"></div>
            <div class="pattern-layer-2" style="background-image: url(assets/images/shape/shape-17.png);"></div>
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <span class="sub-title-two">AI Writer</span>
                            <h2>Turn your Text into the <span>Content</span> in Seconds</h2>
                            <p>Convert word into an image in more second with the Image Generator. Type a detailed description and get the content you want</p>
                            <div class="lower-box">
                                <div class="btn-box mr_30"><a href="index-3.html" class="theme-btn btn-one">Generate  Now</a></div>
                                <div class="customer-review">
                                    <ul class="image-box clearfix">
                                        <li><img src="assets/images/resource/customer-1.jpg" alt=""></li>
                                        <li><img src="assets/images/resource/customer-2.jpg" alt=""></li>
                                        <li><img src="assets/images/resource/customer-3.jpg" alt=""></li>
                                        <li><img src="assets/images/resource/customer-4.jpg" alt=""></li>
                                        <li><img src="assets/images/resource/customer-5.jpg" alt=""></li>
                                    </ul>
                                    <ul class="rating-box">
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                    </ul>
                                    <h6>From 304 Reviews</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box ml_40">
                            <div class="image-shape" style="background-image: url(assets/images/shape/shape-15.png);"></div>
                            <figure class="image image-1"><img src="assets/images/banner/banner-img-6.jpg" alt=""></figure>
                            <figure class="image image-2 float-bob-y"><img src="assets/images/banner/banner-img-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-style-three end -->


        <!-- rating-section -->
        <section class="rating-section pt_70 pb_150">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 rating-block">
                            <div class="rating-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                    <h5>Top 100 Software Company</h5>
                                    <ul class="rating-box">
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><span>4.7/5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 rating-block">
                            <div class="rating-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-4.png" alt=""></div>
                                    <h5>Top 20 Software Products</h5>
                                    <ul class="rating-box">
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><span>5.0/5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 rating-block">
                            <div class="rating-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><img src="assets/images/icons/icon-5.png" alt=""></div>
                                    <h5>Top 20 Software Products</h5>
                                    <ul class="rating-box">
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><span>4.9/5</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- rating-section end -->


        <!-- glance-section -->
        <section class="glance-section style-two centred">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-18.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                        <div class="pattern-3 rotate-me" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                        <div class="pattern-5 rotate-me" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                    </div>
                    <div class="sec-title light mb_55">
                        <span class="sub-title-two">AT A GLANCE</span>
                        <h2>The AI Image Writer at a <br />glance now</h2>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 glance-block">
                            <div class="glance-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="icon-16"></i></div>
                                    <h3><a href="index-3.html">AI Autocomplete</a></h3>
                                    <p>The golden age less Generative communication here. Revenue and Digital Assistants.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 glance-block">
                            <div class="glance-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="icon-17"></i></div>
                                    <h3><a href="index-3.html">In-text Citations</a></h3>
                                    <p>The golden age less Generative communication here. Revenue and Digital Assistants.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 glance-block">
                            <div class="glance-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="icon-18"></i></div>
                                    <h3><a href="index-3.html">Paraphrase Rewrite</a></h3>
                                    <p>The golden age less Generative communication here. Revenue and Digital Assistants.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- glance-section end -->


        <!-- working-style-two -->
        <section class="working-style-two home-2 pt_150 centred pb_120">
            <div class="auto-container">
                <div class="sec-title mb_55">
                    <span class="sub-title-two">How it Works</span>
                    <h2>How to Generate Image</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-19.png);"></div>
                                <div class="icon-box"><i class="icon-10"></i></div>
                                <h3>Step 1: Create Account</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-19.png);"></div>
                                <div class="icon-box"><i class="icon-11"></i></div>
                                <h3>Step 2: Type Contex</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 working-block">
                        <div class="working-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-12"></i></div>
                                <h3>Step 3: Get Images</h3>
                                <p>Easily create your Zaplin account with one click and get 100 Million Tokens</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-style-two end -->


        <!-- feature-section -->
        <section class="feature-section home-3 pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_three">
                            <div class="image-box mr_40">
                                <figure class="image"><img src="assets/images/resource/dashboard-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box ml_40">
                            <div class="sec-title mb_25">
                                <span class="sub-title-two">Features</span>
                                <h2>Create Content in seconds by Text only</h2>
                            </div>
                            <div class="text-box">
                                <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                <ul class="list-style-one clearfix">
                                    <li>Easily generate images with detailed text prompts</li>
                                    <li>Customize your images with different styles, moods, colors</li>
                                    <li>Generate high-quality images with up to 8K resolution</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- service-section -->
        <section class="service-section pb_150">
            <div class="auto-container">
                <div class="sec-title centred mb_60">
                    <span class="sub-title-two">USE FIELD</span>
                    <h2>Workspace for Everyone</h2>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box p_relative mb_60">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Landing Pages</li>
                            <li class="tab-btn" data-tab="#tab-2">Facebook Ads</li>
                            <li class="tab-btn" data-tab="#tab-3">Blog Posts</li>
                            <li class="tab-btn" data-tab="#tab-4">Google Ads</li>
                            <li class="tab-btn" data-tab="#tab-5">Sales Emails</li>
                            <li class="tab-btn" data-tab="#tab-6">Product Info</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Generate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-1.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Generate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-1.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Generate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-1.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Generate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-1.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-5">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Generate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-1.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-6">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Generate Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-1.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- integration-section -->
        <section class="integrations-section centred pb_150">
            <div class="outer-container">
                <div class="sec-title mb_60">
                    <span class="sub-title-two">Connect to</span>
                    <h2>Easy Integrations</h2>
                </div>
                <ul class="logo-list">
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-1.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-2.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-3.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-4.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-5.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-6.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-7.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-8.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-9.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-1.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-2.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-3.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-4.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-5.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-6.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-7.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-8.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-9.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-1.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-2.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-3.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-4.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-5.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-6.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-7.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-8.png" alt=""></a></li>
                    <li><a href="index-3.html"><img src="assets/images/icons/integration-9.png" alt=""></a></li>
                </ul>
            </div>
        </section>
        <!-- integration-section end -->


        <!-- pricing-style-two -->
        <section class="pricing-style-two pb_120 centred">
            <div class="auto-container">
                <div class="sec-title mb_55">
                    <span class="sub-title-two">Pricing</span>
                    <h2>Affordable Pricing</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header mb_40">
                                    <h3>Personal Plan</h3>
                                    <p>For bloggers, freelancers and businesses</p>
                                    <h2>$35<span> /Month</span></h2>
                                    <a href="index-3.html" class="theme-btn btn-one">Buy The Plan</a>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li>Up to 10 Members</li>
                                        <li>Unlimited Usage</li>
                                        <li>Unlimited Drive Storage</li>
                                        <li>Concierge Help Center</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-two wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header mb_40">
                                    <h3>Business Plan</h3>
                                    <p>For bloggers, freelancers and businesses</p>
                                    <h2>$45<span> /Month</span></h2>
                                    <a href="index-3.html" class="theme-btn btn-one">Buy The Plan</a>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li>Up to 10 Members</li>
                                        <li>Unlimited Usage</li>
                                        <li>Unlimited Drive Storage</li>
                                        <li>Concierge Help Center</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-two wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header mb_40">
                                    <h3>Professional Plan</h3>
                                    <p>For bloggers, freelancers and businesses</p>
                                    <h2>$55<span> /Month</span></h2>
                                    <a href="index-3.html" class="theme-btn btn-one">Buy The Plan</a>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li>Up to 10 Members</li>
                                        <li>Unlimited Usage</li>
                                        <li>Unlimited Drive Storage</li>
                                        <li>Concierge Help Center</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="pricing-table">
                                <div class="table-header mb_40">
                                    <h3>Team Plan</h3>
                                    <p>For bloggers, freelancers and businesses</p>
                                    <h2>$65<span> /Month</span></h2>
                                    <a href="index-3.html" class="theme-btn btn-one">Buy The Plan</a>
                                </div>
                                <div class="table-content">
                                    <ul class="feature-list clearfix">
                                        <li>Up to 10 Members</li>
                                        <li>Unlimited Usage</li>
                                        <li>Unlimited Drive Storage</li>
                                        <li>Concierge Help Center</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-style-two end -->


        <!-- faq-section -->
        <section class="faq-section pb_150">
            <div class="auto-container">
                <div class="sec-title centred mb_55">
                    <span class="sub-title-two">General FAQ’s </span>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="inner-box">
                    <ul class="accordion-box">
                        <li class="accordion block active-block">
                            <div class="acc-btn active">
                                <div class="icon-box"></div>
                                <h4>What is an AI voice maker?</h4>
                            </div>
                            <div class="acc-content current">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>How can I quickly generate realistic voices from texts?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>How can I create a TTS video without any prior experience?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>How do I generate AI text-to-speech?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h4>The best platform for listening to audiobooks depends on?</h4>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime. Effortlessly creates and distributes innovative apps across any blockchain, while helping build a more open web</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- faq-section end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two pb_150">
            <div class="auto-container">
                <div class="sec-title centred mb_55">
                    <span class="sub-title-two">Testimonials</span>
                    <h2>Love from Users</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="quote-box"><i class="icon-20"></i></div>
                            <figure class="clients-logo"><img src="assets/images/clients/clients-11.png" alt=""></figure>
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h4>Ronald Rogan</h4>
                                <span class="designation">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="quote-box"><i class="icon-20"></i></div>
                            <figure class="clients-logo"><img src="assets/images/clients/clients-12.png" alt=""></figure>
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h4>Juelion Amanda</h4>
                                <span class="designation">UI Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-6.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html">Affiliates</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Sensai</a>, Inc. All Rights Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
