<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sensai - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/clients.css" rel="stylesheet">
<link href="assets/css/module-css/feature.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/award.css" rel="stylesheet">
<link href="assets/css/module-css/service.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/integrations.css" rel="stylesheet">
<link href="assets/css/module-css/news.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-44"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-six">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Image Generate</a></li>
                                                <li><a href="index-2.html">Image Generator Dark</a></li>
                                                <li><a href="index-3.html">AI Writer</a></li>
                                                <li><a href="index-4.html">AI Audio</a></li>
                                                <li><a href="index-5.html">AI Video</a></li>
                                                <li><a href="index-6.html">AI Chatbot</a></li>
                                                <li><a href="index-7.html">AI SAAS</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Our Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services One</a></li>
                                                        <li><a href="service-2.html">Services Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">FAQ’s</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ’s One</a></li>
                                                        <li><a href="faq-2.html">FAQ’s Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-six -->
        <section class="banner-style-six">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-49.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-50.png);"></div>
            </div>
            <figure class="image-layer"><img src="assets/images/banner/banner-img-4.png" alt=""></figure>
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box ml_30">
                            <h2>Combine <span>AI & Human</span> Support for Excellent</h2>
                            <p>Convert word into an image in more second with the Image Generator. Type a detailed description and get the content you want</p>
                            <div class="btn-box mb_40">
                                <a href="index-6.html" class="theme-btn btn-one mr_30">Generate  Now</a>
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="icon-15"></i>Watch Videos</a>
                            </div>
                            <div class="customer-review">
                                <ul class="image-box clearfix">
                                    <li><img src="assets/images/resource/customer-1.jpg" alt=""></li>
                                    <li><img src="assets/images/resource/customer-2.jpg" alt=""></li>
                                    <li><img src="assets/images/resource/customer-3.jpg" alt=""></li>
                                    <li><img src="assets/images/resource/customer-4.jpg" alt=""></li>
                                    <li><img src="assets/images/resource/customer-5.jpg" alt=""></li>
                                </ul>
                                <ul class="rating-box">
                                    <li><i class="icon-19"></i></li>
                                    <li><i class="icon-19"></i></li>
                                    <li><i class="icon-19"></i></li>
                                    <li><i class="icon-19"></i></li>
                                    <li><i class="icon-19"></i></li>
                                </ul>
                                <h6>From 304 Reviews</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box ml_40 mr_50">
                            <div class="image-shape">
                                <div class="shape-1" style="background-image: url(assets/images/shape/shape-47.png);"></div>
                                <div class="shape-2 rotate-me" style="background-image: url(assets/images/shape/shape-48.png);"></div>
                            </div>
                            <figure class="image"><img src="assets/images/resource/dashboard-6.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-style-six end -->


        <!-- clients-section -->
        <section class="clients-section alternat-2 pt_80 pb_80 centred">
            <div class="auto-container">
                <div class="inner-container">
                    <h3>Trusted by the fastest growing <span>global top</span> brands</h3>
                    <div class="clients-logo-list">
                        <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-13.png" alt=""></a></figure>
                        <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-14.png" alt=""></a></figure>
                        <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-15.png" alt=""></a></figure>
                        <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-16.png" alt=""></a></figure>
                        <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-17.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- feature-style-three -->
        <section class="feature-style-four pt_150 pb_120 centred">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55">
                    <span data-animation-text class="sub-title-three overlay-anim-white-bg" data-animation="overlay-animation">WHy Choose us</span>
                    <h2>Save your business</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-16"></i></div>
                                <h3><a href="index-5.html">AI Autocomplete</a></h3>
                                <p>You can use Sensai free online ai video creator to make a video from scratch You can upload your video</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-17"></i></div>
                                <h3><a href="index-5.html">In-text Citations</a></h3>
                                <p>You can use Sensai free online ai video creator to make a video from scratch You can upload your video</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-18"></i></div>
                                <h3><a href="index-5.html">Paraphrase Rewrite</a></h3>
                                <p>You can use Sensai free online ai video creator to make a video from scratch You can upload your video</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-three end -->


        <!-- service-style-three -->
        <section class="service-style-three pb_150">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55 centred">
                    <span data-animation-text class="sub-title-three overlay-anim-white-bg" data-animation="overlay-animation">Offer Included</span>
                    <h2>Turn Chats into Sales</h2>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box p_relative mb_60">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Landing Pages</li>
                            <li class="tab-btn" data-tab="#tab-2">Facebook Ads</li>
                            <li class="tab-btn" data-tab="#tab-3">Blog Posts</li>
                            <li class="tab-btn" data-tab="#tab-4">Google Ads</li>
                            <li class="tab-btn" data-tab="#tab-5">Sales Emails</li>
                            <li class="tab-btn" data-tab="#tab-6">Product Info</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-2.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-2.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-2.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-2.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-5">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-2.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-6">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                    <div class="content_block_three">
                                        <div class="content-box mr_40">
                                            <h2>The AI Image Generator & Writer help you Create</h2>
                                            <p>AI isn't here to replace human creativity but it can amplify it and take it even further. So whether you're creating fanart of your favorite anime</p>
                                            <ul class="list-style-two clearfix">
                                                <li>Easily generate images with detailed text prompts</li>
                                                <li>Customize your images with different styles, moods, colors</li>
                                                <li>Generate high-quality images with up to 8K resolution</li>
                                            </ul>
                                            <div class="btn-box">
                                                <a href="index-3.html" class="theme-btn btn-one">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                    <div class="image-box ml_40">
                                        <figure class="image"><img src="assets/images/resource/service-2.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-three end -->


        <!-- cta-style-two -->
        <section class="cta-style-two centred">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-51.png);"></div>
                    <div class="thumb-box">
                        <div class="thumb thumb-1"><img src="assets/images/resource/thumb-1.jpg" alt=""></div>
                        <div class="thumb thumb-2"><img src="assets/images/resource/thumb-2.jpg" alt=""></div>
                        <div class="thumb thumb-3"><img src="assets/images/resource/thumb-3.jpg" alt=""></div>
                        <div class="thumb thumb-4"><img src="assets/images/resource/thumb-4.jpg" alt=""></div>
                        <div class="thumb thumb-5"><img src="assets/images/resource/thumb-5.jpg" alt=""></div>
                    </div>
                    <div class="sec-title light mb_25">
                        <span class="sub-title-three">Get a Demo</span>
                        <h2>Turn conversations into <span>sales</span> <br />opportunities</h2>
                    </div>
                    <p>Convert word into an Sales in more second</p>
                    <div class="btn-box">
                        <a href="index-6.html" class="theme-btn btn-one mr_20">Schedule a Demo</a>
                        <a href="index-6.html" class="theme-btn btn-two">Try Pro Version</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-style-two end -->


        <!-- about-style-four -->
        <section class="about-style-four pt_150 pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_five">
                            <div class="content-box">
                                <div class="shape" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                                <figure class="image-box"><img src="assets/images/resource/dashboard-7.jpg" alt=""></figure>
                                <ul class="shop-list clearfix">
                                    <li>
                                        <div class="image"><a href="shop-details.html"><img src="assets/images/shop/shop-1.jpg" alt=""></a></div>
                                        <div class="text-box">
                                            <h6><a href="shop-details.html">Coffee Cup</a></h6>
                                            <span>$160</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image"><a href="shop-details.html"><img src="assets/images/shop/shop-2.jpg" alt=""></a></div>
                                        <div class="text-box">
                                            <h6><a href="shop-details.html">Nike Sneaker</a></h6>
                                            <span>$230</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image"><a href="shop-details.html"><img src="assets/images/shop/shop-3.jpg" alt=""></a></div>
                                        <div class="text-box">
                                            <h6><a href="shop-details.html">Rayban Glass</a></h6>
                                            <span>$160</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_six">
                            <div class="content-box ml_40">
                                <div data-animation-box class="sec-title mb_30">
                                    <span data-animation-text class="sub-title-three overlay-anim-white-bg" data-animation="overlay-animation">DO everything</span>
                                    <h2>Empowering companies Stand The Customer</h2>
                                </div>
                                <div class="inner-box mb_40">
                                    <div class="single-item mb_30">
                                        <h3>Team up to succeed faster</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                    <div class="single-item">
                                        <h3>From multiple online platform</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="index-6.html" class="theme-btn btn-one">Try our Chatbot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-four end -->


        <!-- award-section -->
        <section class="award-section pb_120">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55 centred">
                    <span data-animation-text class="sub-title-three overlay-anim-white-bg" data-animation="overlay-animation">Our Awards</span>
                    <h2>A vision statement. Outline the future <br />of your business</h2>
                </div>
                <ul class="award-list clearfix">
                    <li><img src="assets/images/icons/award-1.png" alt=""></li>
                    <li><img src="assets/images/icons/award-2.png" alt=""></li>
                    <li><img src="assets/images/icons/award-3.png" alt=""></li>
                    <li><img src="assets/images/icons/award-4.png" alt=""></li>
                    <li><img src="assets/images/icons/award-5.png" alt=""></li>
                    <li><img src="assets/images/icons/award-6.png" alt=""></li>
                    <li><img src="assets/images/icons/award-7.png" alt=""></li>
                </ul>
            </div>
        </section>
        <!-- award-section end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two home-6 pt_150 pb_140">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-53.png);"></div>
            <div class="auto-container">
                <div class="sec-title mb_55 centred">
                    <span class="sub-title-three">Testimonials</span>
                    <h2>Love from Users</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme dots-style-one owl-nav-none">
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>Juelion Amanda</h4>
                                <span class="designation">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                                <h4>William Brandon</h4>
                                <span class="designation">App Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>Juelion Amanda</h4>
                                <span class="designation">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                                <h4>William Brandon</h4>
                                <span class="designation">App Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>Juelion Amanda</h4>
                                <span class="designation">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <ul class="rating mb_25 clearfix">
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                                <li><i class="icon-19"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                                <h4>William Brandon</h4>
                                <span class="designation">App Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- integrations-style-four -->
        <section class="integrations-style-four centred pb_150">
            <div class="auto-container">
                <div class="inner-container pt_150 pb_120">
                    <div data-animation-box class="sec-title mb_55">
                        <span data-animation-text class="sub-title-three overlay-anim-white-bg" data-animation="overlay-animation">Connect to APp</span>
                        <h2>Easy Integrations</h2>
                    </div>
                    <div class="inner-box">
                        <ul class="logo-list clearfix">
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-18.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-19.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-20.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-21.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-22.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-23.png" alt=""></a></li>
                        </ul>
                        <ul class="logo-list clearfix">
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-24.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-25.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-26.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-27.png" alt=""></a></li>
                            <li><a href="index-6.html"><img src="assets/images/clients/clients-28.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- integrations-style-four end -->


        <!-- news-section -->
        <section class="news-section pb_120">
            <div class="auto-container">
                <div data-animation-box class="sec-title mb_55 centred">
                    <span data-animation-text class="sub-title-three overlay-anim-white-bg" data-animation="overlay-animation">Latest News</span>
                    <h2>Get Latest Media</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-4.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="category">Digital Payment</span>
                                    <h3><a href="blog-details.html">Resource AI content tips tricks and strategy started</a></h3>
                                    <ul class="post-info">
                                        <li><i class="icon-7"></i>March 20, 2023</li>
                                        <li><i class="icon-8"></i><a href="blog-details.html">Alex Beniwal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-5.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="category">Digital Payment</span>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                    <ul class="post-info">
                                        <li><i class="icon-7"></i>March 18, 2023</li>
                                        <li><i class="icon-8"></i><a href="blog-details.html">Haris Gilat</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-6.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <span class="category">Digital Payment</span>
                                    <h3><a href="blog-details.html">Keeps your data safest private with built in security</a></h3>
                                    <ul class="post-info">
                                        <li><i class="icon-7"></i>March 17, 2023</li>
                                        <li><i class="icon-8"></i><a href="blog-details.html">Tomas Wats</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="bg-color"></div>
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-23.png);"></div>
                        <div class="pattern-2 rotate-me" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                        <div class="pattern-3 rotate-me" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                        <div class="pattern-4 rotate-me" style="background-image: url(assets/images/shape/shape-26.png);"></div>
                    </div>
                    <div class="inner-box">
                        <h2>The #1 rated AI Audio software <br />on the planet</h2>
                        <div class="btn-box">
                            <a href="index-4.html" class="theme-btn btn-two mr_20">Generate Now</a>
                            <a href="contact.html" class="theme-btn btn-one">Need Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html">Affiliates</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Sensai</a>, Inc. All Rights Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
