<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sensai - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/page-title.css" rel="stylesheet">
<link href="assets/css/module-css/shop.css" rel="stylesheet">
<link href="assets/css/module-css/shop-details.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-44"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Image Generate</a></li>
                                                <li><a href="index-2.html">Image Generator Dark</a></li>
                                                <li><a href="index-3.html">AI Writer</a></li>
                                                <li><a href="index-4.html">AI Audio</a></li>
                                                <li><a href="index-5.html">AI Video</a></li>
                                                <li><a href="index-6.html">AI Chatbot</a></li>
                                                <li><a href="index-7.html">AI SAAS</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="current dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Our Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services One</a></li>
                                                        <li><a href="service-2.html">Services Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">FAQ’s</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ’s One</a></li>
                                                        <li><a href="faq-2.html">FAQ’s Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred pt_130 pb_150">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-64.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-65.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Shop Details</h1>
                    <ul class="bread-crumb mt_20 clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- shop-details -->
        <section class="shop-details pb_150">
            <div class="default-pattern">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-68.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-69.png);"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-77.png);"></div>
            </div>
            <div class="auto-container">
                <div class="shop-details-content">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="products-image-block ml_15">
                                <div class="bxslider">
                                    <div class="slider-content">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-4.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-4.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-5.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-6.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-6.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="image-box">
                                            <figure class="image"><a href="assets/images/shop/shop-7.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/shop/shop-7.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/shop/thumb-1.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/shop/thumb-2.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-3.png" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/shop/thumb-4.png" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <h2>Rapid Electric Connector</h2>
                                <div class="customer-rating clearfix">
                                    <ul class="rating">
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                        <li><i class="icon-19"></i></li>
                                    </ul>
                                    <div class="review">
                                        <a href="shop-details.html">6 Reviews</a>
                                    </div>
                                </div>
                                <h3><del>$76</del>$38</h3>
                                <div class="text">
                                    <p>Beer enthusiasts normally recommend pouring with a bit of a splash to create head. This will create foam but with large bubbles and low density we already answered question Lorem ipsum dolor sit, consectetu</p>
                                </div>
                                <div class="color-option mb_35">
                                    <p>Select Color:</p>
                                    <ul class="color-list clearfix">
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox1" checked>
                                                <label for="checkbox1"></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox2">
                                                <label for="checkbox2"></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox3">
                                                <label for="checkbox3"></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox4">
                                                <label for="checkbox4"></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="check-box">
                                                <input class="check" type="checkbox" id="checkbox5">
                                                <label for="checkbox5"></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="addto-cart-box p_relative d_block mb_40"> 
                                    <ul class="clearfix">
                                        <li class="item-quantity p_relative d_block float_left mr_10"><input class="quantity-spinner" type="text" value="1" name="quantity"></li>
                                        <li class="like-box p_relative d_block float_left mr_10"><a href="shop-details.html" class="d_iblock p_relative fs_20 lh_60 w_60 h_60 centred b_radius_50"><i class="far fa-heart"></i></a></li>
                                        <li class="p_relative d_block float_left"><button type="button" class="theme-btn btn-one"><span>Add To Cart</span></button></li>
                                    </ul>
                                </div>
                                <div class="other-option mb_30">
                                    <ul class="list">
                                        <li><span>SKU :</span> KE-91039</li>
                                        <li><span>Category :</span> Kitchen</li>
                                        <li><span>Tags :</span> Beer, Foamer</li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><span>Share This:</span></li>
                                    <li><a href="shop-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="shop-details.html"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="shop-details.html"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-discription p_relative d_block mb_140">
                    <div class="tabs-box">
                        <div class="tab-btn-box p_relative d_block">
                            <ul class="tab-btns tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#tab-1">Description</li>
                                <li class="tab-btn" data-tab="#tab-2">Reviews (1)</li>
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <div class="tab active-tab" id="tab-1">
                                <div class="content-box">
                                    <p class="mb_25">Beer enthusiasts normally recommend pouring with a bit of a splash to create head. This will create foam but with large bubbles and low density we already answered question Lorem ipsum dolor sit, consectetu Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question Lorem ipsum dolor sit, consectetur adipiscing elit. Cursus ornare non non massa elit rutrum. Erosie proin nibh neque interdum accumsan, neque vitae. Tortor etiam sed suspendisse faucibus ac volutpati mattis tortor nec. Orc velit a, posuere turpis amet. Lectus lacus lectusio habitasse amet quam libero, and lorem. Volutpat odio maecenas viverra consequat condimentum diam donectoi aliquet. Natoque quam id vitae leo risus. Eget neque proin in dolor cursus bibendum urna dictum.</p>
                                    <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question Lorem ipsum dolor sit, consectetur adipiscing elit. Cursus ornare non non massa elit rutrum. Erosie proin nibh neque interdum accumsan</p>
                                </div>
                            </div>
                            <div class="tab" id="tab-2">
                                <div class="customer-inner">
                                    <div class="customer-review p_relative d_block pb_65 mb_65">
                                        <h4 class="p_relative d_block fs_20 lh_30 fw_medium fw_bold mb_40">Chicken & vegetable fry</h4>
                                        <div class="comment-box p_relative d_block pl_110">
                                            <figure class="comment-thumb p_absolute l_0 t_0 w_80 h_80 b_radius_55"><img src="assets/images/shop/comment-1.jpg" alt=""></figure>
                                            <h5 class="d_block fs_18 lh_20 fw_sbold">Keanu Reeves<span class="d_iblock fs_16 font_family_poppins"> - May 1, 2021</span></h5>
                                            <ul class="rating clearfix mb_15">
                                                <li class="p_relative d_iblock pull-left mr_3 fs_13"><i class="fas fa-star"></i></li>
                                                <li class="p_relative d_iblock pull-left mr_3 fs_13"><i class="fas fa-star"></i></li>
                                                <li class="p_relative d_iblock pull-left mr_3 fs_13"><i class="fas fa-star"></i></li>
                                                <li class="p_relative d_iblock pull-left mr_3 fs_13"><i class="fas fa-star"></i></li>
                                                <li class="p_relative d_iblock pull-left mr_5 fs_13"><i class="far fa-star"></i></li>
                                            </ul>
                                            <div class="text">
                                                <p>Excepteur sint occaecat cupidatat non proident sunt in culpa  qui officia deserunt mollit anim  est laborum. Sed perspiciatis unde omnis natus error sit voluptatem accusa dolore mque laudant totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi arch tecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="customer-comments p_relative">
                                        <h4 class="p_relative d_block fs_20 lh_30 fw_medium fw_sbold mb_25">Be First to Add a Review</h4>
                                        <div class="rating-box clearfix mb_12">
                                            <h6 class="p_relative d_iblock fs_16 fw_medium mr_15 float_left">Your Rating</h6>
                                            <ul class="rating p_relative d_block clearfix float_left">
                                                <li class="p_relative d_iblock fs_14 lh_25 float_left mr_3"><i class="far fa-star"></i></li>
                                                <li class="p_relative d_iblock fs_14 lh_25 float_left mr_3"><i class="far fa-star"></i></li>
                                                <li class="p_relative d_iblock fs_14 lh_25 float_left mr_3"><i class="far fa-star"></i></li>
                                                <li class="p_relative d_iblock fs_14 lh_25 float_left mr_3"><i class="far fa-star"></i></li>
                                                <li class="p_relative d_iblock fs_14 lh_25 float_left"><i class="far fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <form action="shop-details.html" method="post" class="comment-form default-form">
                                            <div class="row clearfix">
                                                <div class="col-lg-12 col-md-12 col-sm-12 form-group mb_15">
                                                    <label class="p_relative d_block fs_16 mb_8">Your Review</label>
                                                    <textarea name="message"></textarea>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 form-group mb_15">
                                                    <label class="p_relative d_block fs_16 mb_8">Your Name</label>
                                                    <input type="text" name="name" required="">
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 form-group mb_15">
                                                    <label class="p_relative d_block fs_16 mb_8">Your Email</label>
                                                    <input type="email" name="email" required="">
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn m_0">
                                                    <button type="submit" class="theme-btn btn-one">Submit Your Review</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="related-product centred">
                    <div class="sec-title mb_55">
                        <span class="sub-title">More Products</span>
                        <h2>Related Products</h2>
                    </div>
                    <div class="shop-wrapper">
                        <ul class="shop-list clearfix">
                            <li>
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-1.png" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="rating mb_5">
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                            </ul>
                                            <h6><a href="shop-details.html">Smart Watch</a></h6>
                                            <span class="price">$19:20</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-2.png" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="rating mb_5">
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                            </ul>
                                            <h6><a href="shop-details.html">Game Consol</a></h6>
                                            <span class="price">$19:20</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-3.png" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="rating mb_5">
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                            </ul>
                                            <h6><a href="shop-details.html">Electric Charger</a></h6>
                                            <span class="price">$13:20</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-4.png" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="rating mb_5">
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                            </ul>
                                            <h6><a href="shop-details.html">Play Console</a></h6>
                                            <span class="price">$16:20</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="shop-block-one">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-5.png" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="rating mb_5">
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                                <li><i class="icon-19"></i></li>
                                            </ul>
                                            <h6><a href="shop-details.html">Smart Phone</a></h6>
                                            <span class="price">$23:20</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-details end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="bg-color"></div>
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-23.png);"></div>
                        <div class="pattern-2 rotate-me" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                        <div class="pattern-3 rotate-me" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                        <div class="pattern-4 rotate-me" style="background-image: url(assets/images/shape/shape-26.png);"></div>
                    </div>
                    <div class="inner-box">
                        <h2>The #1 rated AI Audio software <br />on the planet</h2>
                        <div class="btn-box">
                            <a href="index-4.html" class="theme-btn btn-two mr_20">Generate Now</a>
                            <a href="contact.html" class="theme-btn btn-one">Need Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html">Affiliates</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Sensai</a>, Inc. All Rights Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/product-filter.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
