<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sensai - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/page-title.css" rel="stylesheet">
<link href="assets/css/module-css/shop.css" rel="stylesheet">
<link href="assets/css/module-css/sidebar.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="s" class="letters-loading">
                                s
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-44"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Image Generate</a></li>
                                                <li><a href="index-2.html">Image Generator Dark</a></li>
                                                <li><a href="index-3.html">AI Writer</a></li>
                                                <li><a href="index-4.html">AI Audio</a></li>
                                                <li><a href="index-5.html">AI Video</a></li>
                                                <li><a href="index-6.html">AI Chatbot</a></li>
                                                <li><a href="index-7.html">AI SAAS</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="current dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Our Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services One</a></li>
                                                        <li><a href="service-2.html">Services Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">FAQ’s</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ’s One</a></li>
                                                        <li><a href="faq-2.html">FAQ’s Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler mr_30"><i class="icon-1"></i></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred pt_130 pb_150">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-64.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-65.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Our Shop</h1>
                    <ul class="bread-crumb mt_20 clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- shop-page-section -->
        <section class="shop-page-section pb_150">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-68.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-69.png);"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-77.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-12 col-sm-12 sidebar-side">
                        <div class="shop-sidebar default-sidebar">
                            <div class="sidebar-widget search-widget mb_70">
                                <div class="widget-title mb_25">
                                    <h3>Search</h3>
                                </div>
                                <div class="search-inner">
                                    <form method="post" action="shop.html">
                                        <div class="form-group">
                                            <input type="search" name="search-field" placeholder="Search..." required="">
                                            <button type="submit"><i class="icon-1"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget category-widget mb_70">
                                <div class="widget-title mb_30">
                                    <h3>Categories</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="category-list clearfix">
                                        <li><a href="shop-details.html">Premium Photos</a></li>
                                        <li><a href="shop-details.html">Genuine Arts</a></li>
                                        <li><a href="shop-details.html">Accessories</a></li>
                                        <li><a href="shop-details.html">Audio Books</a></li>
                                        <li><a href="shop-details.html">Translated Audio</a></li>
                                        <li><a href="shop-details.html">Concept Video</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget filter-widget">
                                <div class="widget-title mb_25">
                                    <h3>Filter by Price</h3>
                                </div>
                                <div class="range-slider clearfix p_relative">
                                    <div class="price-range-slider"></div>
                                    <div class="range-box">
                                        <button class="filter-btn theme-btn btn-one">Filter</button>
                                        <div class="price-range">
                                            <p>Price:</p>
                                            <div class="input p_relative d_iblock"><input type="text" class="property-amount" name="field-name" readonly=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 content-side">
                        <div class="our-shop">
                            <div class="item-shorting">
                                <div class="left-column">
                                    <div class="text"><p>Showing <span>1–12 of 50 Results</span></p></div>
                                </div>
                                <div class="right-column">
                                    <div class="short-box">
                                        <p>Short by</p>
                                        <div class="select-box">
                                            <select class="wide" style="display: none;">
                                               <option data-display="Price High to Low">Price High to Low</option>
                                               <option value="1">New</option>
                                               <option value="2">Top Sell</option>
                                               <option value="3">Top Ratted</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="menu-box">
                                        <button class="grid-view"><i class="icon-40"></i></button>
                                        <button class="list-view on"><img src="assets/images/icons/icon-25.png" alt=""><img src="assets/images/icons/icon-26.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper shop-wrapper list">
                                <div class="shop-grid-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-1.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Smart Watch</a></h6>
                                                        <span class="price">$19:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-2.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Game Consol</a></h6>
                                                        <span class="price">$19:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-3.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Electric Charger</a></h6>
                                                        <span class="price">$13:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-4.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Play Console</a></h6>
                                                        <span class="price">$16:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-5.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Smart Phone</a></h6>
                                                        <span class="price">$23:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-6.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Digital Laptop</a></h6>
                                                        <span class="price">$22:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-7.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Sound Box</a></h6>
                                                        <span class="price">$17:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-8.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Apple Iphone</a></h6>
                                                        <span class="price">$11:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-9.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Remort Consol</a></h6>
                                                        <span class="price">$19:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-10.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Digital Headphone</a></h6>
                                                        <span class="price">$15:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-11.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Smart Watch</a></h6>
                                                        <span class="price">$23:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-12.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Sound Box</a></h6>
                                                        <span class="price">$09:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-13.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Digital Headphone</a></h6>
                                                        <span class="price">$30:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-14.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Wireless Headphone</a></h6>
                                                        <span class="price">$16:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-15.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Sound Box</a></h6>
                                                        <span class="price">$25:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-16.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Rapir Electric Connector</a></h6>
                                                        <span class="price">$12:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="shop-list-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-1.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Smart Watch</a></h6>
                                                        <span class="price">$19:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-4.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Play Console</a></h6>
                                                        <span class="price">$16:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-5.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Smart Phone</a></h6>
                                                        <span class="price">$23:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-6.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Digital Laptop</a></h6>
                                                        <span class="price">$22:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-7.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Sound Box</a></h6>
                                                        <span class="price">$17:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-8.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Apple Iphone</a></h6>
                                                        <span class="price">$11:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-9.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Remort Consol</a></h6>
                                                        <span class="price">$19:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-10.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Digital Headphone</a></h6>
                                                        <span class="price">$15:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-11.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Smart Watch</a></h6>
                                                        <span class="price">$23:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-12.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Sound Box</a></h6>
                                                        <span class="price">$09:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-13.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Digital Headphone</a></h6>
                                                        <span class="price">$30:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-2.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Game Consol</a></h6>
                                                        <span class="price">$19:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-3.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Electric Charger</a></h6>
                                                        <span class="price">$13:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-14.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Wireless Headphone</a></h6>
                                                        <span class="price">$16:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-15.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Sound Box</a></h6>
                                                        <span class="price">$25:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                                            <div class="shop-block-one">
                                                <div class="inner-box">
                                                    <figure class="image-box"><a href="shop-details.html"><img src="assets/images/shop/shop-16.png" alt=""></a></figure>
                                                    <div class="lower-content">
                                                        <ul class="rating mb_5">
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                            <li><i class="icon-19"></i></li>
                                                        </ul>
                                                        <h6><a href="shop-details.html">Rapir Electric Connector</a></h6>
                                                        <span class="price">$12:20</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrapper pt_80 centred">
                                <ul class="pagination clearfix">
                                    <li><a href="shop.html"><i class="icon-42"></i></a></li>
                                    <li><a href="shop.html" class="current">1</a></li>
                                    <li><a href="shop.html">2</a></li>
                                    <li><a href="shop.html">3</a></li>
                                    <li><a href="shop.html"><i class="icon-43"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-page-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="bg-color"></div>
            <div class="auto-container">
                <div class="inner-container">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-23.png);"></div>
                        <div class="pattern-2 rotate-me" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                        <div class="pattern-3 rotate-me" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                        <div class="pattern-4 rotate-me" style="background-image: url(assets/images/shape/shape-26.png);"></div>
                    </div>
                    <div class="inner-box">
                        <h2>The #1 rated AI Audio software <br />on the planet</h2>
                        <div class="btn-box">
                            <a href="index-4.html" class="theme-btn btn-two mr_20">Generate Now</a>
                            <a href="contact.html" class="theme-btn btn-one">Need Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                                <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_60">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="shop.html">Affiliates</a></li>
                                        <li><a href="contact.html">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Primary Pages</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy</a></li>
                                        <li><a href="index.html">Press</a></li>
                                        <li><a href="index.html">Terms & Conditions</a></li>
                                        <li><a href="index.html">Refund Policy</a></li>
                                        <li><a href="index.html">Sitemap</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h3>Subscribe Newsletter</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Combined with a handy platform and top-notch support from our in-house production team</p>
                                    <div class="form-inner">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Email Address" required>
                                                <button type="submit" class="theme-btn btn-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Sensai</a>, Inc. All Rights Reserved</p></div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/product-filter.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
