.navbar-area {
  position: sticky;
  background-color: var(--DarkBg);
  border-bottom: 1px solid #1A243D;
  z-index: 1000;
}
.navbar-area.style-2{
  background-color: var(--whiteColor);
  border-bottom: none;
}
.navbar-area.sticky {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  backdrop-filter: blur(10px);
  background-color: rgba(5, 5, 30, 0.43) !important;
  border-bottom: 1px solid #1A243D;
}
.navbar-area.style-2.sticky {
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  background-color: var(--whiteColor) !important;
  border-bottom: none;
}
.navbar-area.style-2 .navbar .navbar-toggler .burger-menu span {
  background: var(--blackColor);
}
.navbar-area.style-2  .navbar .other-option .search-button{
  color: var(--blackColor);
}
.navbar-area.style-2  .navbar .other-option .shop-button{
  color: var(--blackColor);
}
.navbar-area .navbar {
  padding: 15px 20px;
}
.navbar-area .navbar .navbar-brand {
  font-size: inherit;
  line-height: 1;
  padding: 0;
  position: relative;
  top: 1px;
  font-size: 38px;
  line-height: 1;
  padding: 0;
  font-family: var(--fontFamily);
  font-weight: 900;
  color: var(--whiteColor);
}

.navbar-area.style-2 .navbar .navbar-brand {
  color: var(--blackColor);
}
.navbar-area .navbar .navbar-toggler {
  color: var(--whiteColor);
  font-size: inherit;
  box-shadow: unset;
  border: none;
  padding: 0;
}

.other-all-option {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 15px;
}

.navbar-area .navbar .navbar-toggler .burger-menu {
  cursor: pointer;
}
.navbar-area .navbar .navbar-toggler .burger-menu span {
  height: 3px;
  width: 30px;
  margin: 5px 0;
  display: block;
  background: var(--whiteColor);
}
.navbar-area .navbar ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.navbar-area .navbar .navbar-nav {
  margin-left: 60px;
  position: relative;
  top: 2px;
  margin: auto;
}
.navbar-area .navbar .navbar-nav .nav-item {
  position: relative;
  margin-right: 30px;
}
.navbar-area .navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar-area .navbar .navbar-nav .nav-item .nav-link {
  position: relative;
  color: var(--whiteColor);
  transition: var(--transition);
  font-weight: 500;
  font-size: 16px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}
.navbar-area.style-2 .navbar .navbar-nav .nav-item .nav-link{
  color: var(--blackColor);
}
.navbar-area .navbar .navbar-nav .nav-item .nav-link:hover, .navbar-area .navbar .navbar-nav .nav-item .nav-link.active {
  color: var(--whiteColor);
}
.navbar-area.style-2 .navbar .navbar-nav .nav-item .nav-link:hover, .navbar-area.style-2 .navbar .navbar-nav .nav-item .nav-link.active {
  color: var(--blackColor);
}
.navbar-area .navbar .navbar-nav .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 65px;
  opacity: 0;
  z-index: 99;
  width: 230px;
  margin-top: 0;
  display: block;
  padding: 12px 30px;
  border-radius: 0;
  position: absolute;
  visibility: hidden;
  background: var(--blackColor);
  transition: all 0.2s ease-in-out;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  display: block;
  padding: 8px 0;
  font-weight: 400;
  color: var(--whiteColor);
  position: relative;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle:after {
  display: inline-block;
  border: none;
  margin: 0;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:after {
  position: absolute;
  top: 50%;
  left: -30px;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--mainColor2);
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active:after, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover:after {
  visibility: visible;
  opacity: 1;
  height: 25px;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle::before{
  top: 60%;
  right: 0;
  transform: translateY(-50%) rotate(-90deg);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle::before {
  position: absolute;
  content: "\ea17";
  line-height: 1;
  right: 0;
  top: 24px;
  font-family: 'boxicons';
  font-size: 20px;
  font-weight: 400;
  color: var(--whiteColor);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active.dropdown-toggle::before {
  color: var(--mainColor2);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover.dropdown-toggle::before {
  color: var(--mainColor2);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: var(--mainColor2);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:last-child .nav-link {
  border-bottom: none;
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: -50px;
  opacity: 0;
  left: 207px;
  margin-top: 0;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--whiteColor);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: var(--mainColor2);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: -100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--whiteColor);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
  color: var(--mainColor2);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: 100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--whiteColor);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover, .navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
  color: var(--mainColor2);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar-area .navbar .navbar-nav .nav-item .dropdown-toggle:after {
  display: none;
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link.dropdown-toggle:after {
  display: inline-block;
  margin-left: 0;
  border: none;
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link:after {
  position: absolute;
  bottom: 20px;
  left: 0;
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--mainColor2);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
.navbar-area.style-2 .navbar .navbar-nav > .nav-item > .nav-link:after {
  background-color: var(--blackColor);
}
.navbar-area .navbar .navbar-nav > .nav-item > .nav-link.active:after, .navbar-area .navbar .navbar-nav > .nav-item > .nav-link:hover:after {
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.navbar-area .navbar .others-option {
  position: relative;
  margin-left: 30px;
  top: 3px;
}
.navbar-area .navbar .others-option .option-item .btn-one,
.navbar-area .navbar .others-option .option-item .btn-two {
  color: var(--whiteColor);
  background-color: var(--mainColor2);
}
.navbar-area .navbar .others-option .option-item .btn-one:before,
.navbar-area .navbar .others-option .option-item .btn-two:before {
  background-color: var(--mainColor2);
}
.navbar-area .navbar .others-option .option-item .search-form {
  position: relative;
  max-width: 120px;
  position: relative;
}
.navbar-area .navbar .others-option .option-item .search-form:after {
  position: absolute;
  top: 4px;
  right: 0;
  content: "";
  width: 1px;
  height: 30px;
  background-color: rgba(71, 71, 71, 0.25);
}
.navbar-area .navbar .others-option .option-item .search-form input {
  width: 100%;
  height: 40px;
  padding: 10px 10px 10px 27px;
  background-color: transparent;
  border: none;
  color: var(--paraColor);
}
.navbar-area .navbar .others-option .option-item .search-form input::-moz-placeholder {
  opacity: 1;
  color: var(--paraColor);
}
.navbar-area .navbar .others-option .option-item .search-form input::placeholder {
  opacity: 1;
  color: var(--paraColor);
}
.navbar-area .navbar .others-option .option-item .search-form img, .navbar-area .navbar .others-option .option-item .search-form svg, .navbar-area .navbar .others-option .option-item .search-form i {
  position: absolute;
  left: 0;
}
.navbar-area .navbar .others-option .option-item .search-form svg, .navbar-area .navbar .others-option .option-item .search-form i {
  font-size: 18px;
  line-height: 0.8;
  top: 7px;
}
.navbar-area .navbar .others-option .option-item .search-form img {
  top: 12px;
  max-width: 16px;
}
.navbar-area .navbar .others-option .option-item .default-btn  {
  background: linear-gradient(94deg, #43A5FE 21.18%, #0064C1 104.4%);
}
.navbar-area .navbar .others-option .option-item .search-button  {
  color: var(--whiteColor);
  font-size: 30px;
  background: none;
  border: none;
  display: contents;
}
.navbar-area .navbar .others-option .option-item .shop-button  {
  color: var(--whiteColor);
  font-size: 30px;
  position: relative;
  background: none;
  border: none;
  display: contents;
}
.navbar-area.style-2 .navbar .others-option .option-item .shop-button  {
  color: var(--blackColor);
}
.navbar-area .navbar .others-option .option-item .cart-number {
  position: absolute;
  content: '';
  top: 16px;
  left: 16px;
  background-color: var(--mainColor2);
  color: var(--whiteColor);
  height: 20px;
  width: 20px;
  font-size: 14px;
  border-radius: 30px;
  text-align: center;
}
.navbar-area.style-3 {
  border-radius: 0px 0px 20px 20px;
  padding: 10px 0;
}
.navbar-area.style-2 .navbar .others-option .option-item .cart-number {
  background-color: var(--mainColor);
}
.navbar-area.style-3 .navbar .others-option .option-item .cart-number {
  background-color: var(--mainColor3);
}
.navbar-area.style-2 .navbar .others-option .option-item .search-button  {
  color: var(--blackColor);
}
.navbar-area.style-2 .navbar .others-option .option-item .search-button:hover{
  color: var(--blackColor);
}
.navbar-area .navbar .others-option .option-item:last-child a:hover {
  color: var(--whiteColor);
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.responsive-navbar {
  border: 0 !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--DarkBg);
}
.responsive-navbar .offcanvas-header {
  margin: 20px 22px 0;
  border-bottom: 1px solid #1A243D;
  position: relative;
  z-index: 2;
  padding: 0 0 20px 0
}
.responsive-navbar .offcanvas-header .close-btn {
  background-color: transparent;
  color: var(--whiteColor);
  position: relative;
  font-size: 26px;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  border: 0;
  top: 2px;
}
.responsive-navbar .offcanvas-header .close-btn:hover {
  color: var(--mainColor2);
}
.responsive-navbar .offcanvas-header .logo {
  font-size: 30px;
  color: var(--whiteColor);
  font-weight: 700;
}
.responsive-navbar .offcanvas-header .btn-close {
  box-shadow: none;
}
.responsive-navbar .offcanvas-body {
  padding: 30px 25px;
  position: relative;
  z-index: 2;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item {
  border: 0;
  padding: 0;
  border-radius: 0;
  margin-bottom: 20px;
  color: var(--whiteColor);
  background-color: transparent;
  box-shadow: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button {
  width: 100%;
  display: block;
  box-shadow: unset;
  position: relative;
  padding: 0 18px 0 0;
  color: var(--whiteColor);
  background-color: transparent;
  transition: var(--transition);
  font-weight: 500;
  font-size: 16px;
  box-shadow: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button.without-icon:before {
  display: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button:before {
  transform: translateY(-50%);
  position: absolute;
  margin-top: -1px;
  line-height: 1;
  right: -2px;
  top: 50%;
  content: "\ea1d";
  font-family: 'boxicons';
  font-size: 15px;
  font-weight: 400;
  color: var(--whiteColor);
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button:after {
  display: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button:hover, .responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button.active {
  color: var(--mainColor2);
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-link {
  font-weight: 500;
  font-size: 16px;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body {
  padding: 20px;
  margin-top: 12px;
  border: none;
  background-color: transparent;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item {
  color: var(--whiteColor);
  margin-bottom: 15px;
  border-bottom: none;
  padding-bottom: 0;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item:last-child {
  margin-bottom: 0;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link {
  width: 100%;
  display: block;
  color: var(--whiteColor);
  background-color: transparent;
  font-size: 15px;
  font-weight: 400;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link:hover, .responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link.active {
  color: var(--mainColor2);
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-button {
  width: 100%;
  display: block;
  box-shadow: unset;
  position: relative;
  padding: 0 18px 0 0;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-button:after {
  display: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body {
  background-color: transparent;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link {
  color: var(--whiteColor);
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link:hover, .responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link.active {
  color: var(--mainColor2);
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-item .accordion-collapse .accordion-body {
  background-color: transparent;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-link {
  color: var(--whiteColor);
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-link.active, .responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-link:hover {
  color: var(--mainColor2);
}
.responsive-navbar .offcanvas-body .offcanvas-contact-info {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #1A243D;
}
.responsive-navbar .offcanvas-body .offcanvas-contact-info h4 {
  margin-bottom: 25px;
  font-weight: 600;
  color: var(--whiteColor);
}
.responsive-navbar .offcanvas-body .contact-info {
  margin-top: 10px;
}
.responsive-navbar .offcanvas-body .social-profile {
  margin-top: 30px;
  margin-bottom: 30px;
  list-style: none;
  padding: 0;
}
.responsive-navbar .offcanvas-body .social-profile li {
  margin: 0 5px 0 0;
  display: inline-block;
}
.responsive-navbar .offcanvas-body .social-profile li a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
}
.responsive-navbar .offcanvas-body .social-profile li a i {
  color: var(--whiteColor);
  font-size: 18px;
  line-height: 0.8;
  display: block;
  margin: 0 auto;
}

.aithm .offcanvas-header {
  padding: 30px 50px;
}
.aithm .offcanvas-body {
  padding: 30px 50px 0px;
}
.aithm.offcanvas.offcanvas-top {
  height: 280px;
  background-color: var(--blackColor) !important;
  z-index: 3000;
}
.aithm .offcanvas-title a {
  color: var(--whiteColor);
  font-size: 35px;
}
.aithm .offcanvas-body .search-box {
  padding: 8px 12px 8px 12px;
  background: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0px 4px 98px rgba(40, 84, 125, 0.25);
  backdrop-filter: blur(15px);
  border-radius: 5px;
}
.aithm .offcanvas-body .search-box .form-control {
  background: transparent !important;
  color: var(--whiteColor);
  font-size: 16px;
}
.aithm .offcanvas-body .search-box .searchwrapper .searchbox .btn {
  border-radius: 5px;
  padding: 15px 15px;
  font-size: 17px;
  font-weight: 500;
  width: 100%;
  background: var(--gridColor);
  color: var(--whiteColor);
}
.aithm .offcanvas-header .btn-close {
  box-shadow: none;
}

.aithm-shop .offcanvas-header {
  padding: 30px 30px;
}

.aithm-shop .aithm .offcanvas-body {
  padding: 30px 50px 0px;
}

.aithm-shop.offcanvas.offcanvas-bottom {
  height: 350px;
  background-color: var(--blackColor) !important;
  z-index: 3000;
  max-width: 30%;
  bottom: 0px;
  margin-left: auto;
  right: 30px;
}

.aithm-shop .offcanvas-header .btn-close {
  box-shadow: none;
}

.aithm-shop .offcanvas-body .cart-details {
  text-align: center;
}
.aithm-shop .offcanvas-body .cart-details i {
  font-size: 45px;
  color: var(--whiteColor);
  margin-bottom: 20px;
}
.aithm-shop .offcanvas-body .cart-details h4{
  font-size: 18px;
  color: var(--whiteColor);
  font-weight: 400;
}

.navbar-area.style-3 .navbar .navbar-nav > .nav-item > .nav-link:after {
  background-color: var(--whiteColor);
}
.navbar-area.style-3 .navbar {
  padding: 0px 20px;
}
.navbar-area.style-3 {
  border-bottom: transparent;
  background-color: var(--blackColor);
  border-radius: 0px 0px 30px 30px;
}
.navbar-area.style-3.sticky {
  backdrop-filter: blur(0px);
  background-color:  var(--blackColor) !important;
}

@media only screen and (max-width: 768px) {
  .navbar-area.style-2 {
    box-shadow: 0px 0px 30px #00000017;
  }
  .navbar-area.style-3 {
    border-radius: 0px;
  }
  .navbar-area.style-3 .navbar {
    padding: 12px 2px;
  }
  .aithm-shop.offcanvas.offcanvas-bottom {
    height: 430px;
    max-width: 100%;
    bottom: 0px;
    margin-left: 0;
    right: 0;
  }
}
@media only screen and (max-width: 992px) {
  .navbar-area.sticky .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-area.sticky {
    padding: 0;
  }
  .navbar-area .navbar {
    padding: 15px 0;
  }
  .navbar-area .navbar .navbar-brand {
    font-size: 30px;
  }
  .navbar-area .navbar .other-option .option-item:last-child {
    margin-right: 0;
  }
  .navbar-area .navbar .other-option .search-button {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--whiteColor);
    font-size: 25px;
    padding-top: 3px;
  }
  .navbar-area .navbar .other-option .shop-button {
    color: var(--whiteColor);
    font-size: 25px;
    position: relative;
    background: none;
    border: none;
    display: contents;
  }
  .navbar-area .navbar .other-option .cart-number {
    position: absolute;
    content: '';
    right: 80px;
    top: 22px;
    background-color: var(--mainColor2);
    color: var(--whiteColor);
    height: 17px;
    width: 17px;
    font-size: 12px;
    border-radius: 30px;
    text-align: center;
  }
  .navbar-area.style-3 .navbar .other-option .cart-number {
    background-color: var(--mainColor3);
  }
  .aithm.offcanvas.offcanvas-top {
    height: 250px;
  }
  .aithm .offcanvas-title a {
    font-size: 30px;
  }
  .aithm .offcanvas-header {
    padding: 18px 22px;
    border: 1px solid #1A243D;
  }
  .aithm .offcanvas-body {
    padding: 30px 20px 0px;
  }
  .aithm .offcanvas-body .search-box {
    padding: 8px 10px 8px 10px;
  }
  .aithm .offcanvas-body .search-box .form-control {
    font-size: 14px;
    height: 50px;
  }
  .aithm .offcanvas-body .search-box .searchwrapper .searchbox .btn {
    padding: 10px 15px;
    font-size: 14px;
  }
  .navbar-area.style-3 .navbar .navbar-nav {
    margin-left: 60px;
    margin-left: 20px;
  }
  .navbar-area.style-3.sticky .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-area.style-3 .navbar {
    padding: 0;
  }
  .navbar-area.style-3  .navbar .navbar-nav .nav-item .nav-link {
    padding-top: 15px;
  }
  .navbar-area.style-3 {
    border-radius: 0px 0px 20px 20px;
  }
  .navbar-area.style-3 .navbar .others-option .option-item .search-button {
    font-size: 28px;
  }
  .navbar-area.style-3 .navbar .others-option .option-item .cart-number {
    top: 14px;
    left: 16px;
    height: 18px;
    width: 18px;
    font-size: 12px;
  }
  .navbar-area.style-3 .navbar .others-option .option-item .shop-button {
    font-size: 28px;
  }
}
@media only screen and (min-width: 992px) {
  .navbar-area.style-two.sticky, .navbar-area.style-three.sticky {
    background-color: var(--whiteColor);
  }
  .navbar-area.style-two.sticky .navbar .navbar-nav > .nav-item > .nav-link, .navbar-area.style-three.sticky .navbar .navbar-nav > .nav-item > .nav-link {
    color: var(--whiteColor);
  }
  .navbar-area.style-two.sticky .navbar .navbar-nav > .nav-item > .nav-link.active, .navbar-area.style-three.sticky .navbar .navbar-nav > .nav-item > .nav-link.active {
    color: var(--primaryColor);
  }
  .navbar-area.style-two.sticky .others-option:before, .navbar-area.style-three.sticky .others-option:before {
    background-color: rgba(255, 255, 255, 0.7);
  }
  .navbar-area.style-two.sticky .others-option .option-item .search-btn i, .navbar-area.style-three.sticky .others-option .option-item .search-btn i {
    color: var(--whiteColor);
  }
  .navbar-area.style-two.sticky .others-option .option-item .sidebar-toggler img, .navbar-area.style-three.sticky .others-option .option-item .sidebar-toggler img {
    filter: brightness(0) invert(1);
  }
}
@media only screen and (max-width: 1199px) {
  .navbar-area .navbar .others-option .option-item .search-form {
    display: none;
  }
  .navbar-area .navbar .others-option .option-item .search-btn {
    background-color: transparent;
    border: none;
    width: 30px;
  }
  .navbar-area .navbar .others-option .option-item .search-btn img {
    max-width: 16px;
    position: relative;
    top: -1px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-area .container {
    max-width: 990px;
  }
  .navbar-area .navbar .navbar-brand {
    font-size: 32px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 25px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .nav-link {
    font-size: 16px;
  }
  .navbar-area .navbar .others-option .option-item .default-btn {
    font-size: 15px;
    padding: 12px 16px 12px 16px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 16px;
  }
  .navbar-area .navbar .others-option {
    margin-left: 12px;
  }
  .navbar-area .navbar .others-option .option-item {
    margin-left: 12px;
  }
  .navbar-area .navbar .others-option .option-item .search-form {
    max-width: 90px;
  }
  .navbar-area .navbar .others-option .option-item .search-form input {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1299px) {
  .navbar-area .container {
    max-width: 1200px;
  }
  .navbar-area .navbar .navbar-brand {
    max-width: 120px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 30px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .nav-link {
    font-size: 17px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 16px;
  }
  .navbar-area .navbar .others-option {
    margin-left: 0px;
  }
  .navbar-area .navbar .others-option .option-item {
    margin-left: 20px;
  }
  .navbar-area .navbar .others-option .option-item:first-child{
    margin-left: 0px;
  }
  .navbar-area .navbar .others-option .option-item .search-form {
    max-width: 90px;
  }
  .navbar-area .navbar .others-option .option-item .search-form input {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1399px) {
  .navbar-area .container {
    max-width: 1300px;
  }
  .navbar-area .navbar .navbar-brand {
    max-width: 120px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 30px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .nav-link {
    font-size: 17px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 16px;
  }
  .navbar-area .navbar .others-option {
    margin-left: 15px;
  }
  .navbar-area .navbar .others-option .option-item {
    margin-left: 12px;
  }
  .navbar-area .navbar .others-option .option-item .search-form {
    max-width: 90px;
  }
  .navbar-area .navbar .others-option .option-item .search-form input {
    font-size: 14px;
  }
  .navbar-area .navbar .others-option .option-item:last-child a img {
    margin-right: 5px;
  }
}
@media only screen and (min-width: 1400px) {
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 30px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .navbar-area .container {
    max-width: 1400px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 30px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .nav-link {
    font-size: 17px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 16px;
  }
  .navbar-area .navbar .others-option {
    margin-left: 0px;
  }
  .navbar-area .navbar .others-option .option-item:first-child{
    margin-left: 0px;
  }
  .navbar-area .navbar .others-option .option-item {
    margin-left: 20px;
  }
  .navbar-area .navbar .others-option .option-item .search-form {
    max-width: 100px;
  }
  .navbar-area .navbar .others-option .option-item .search-form input {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1600px) {
  .navbar-area .container {
    max-width: 1580px;
  }
  .navbar-area .navbar .navbar-nav {
    top: 4px;
  }
  .navbar-area .navbar .navbar-nav > .nav-item {
    margin-right: 24px;
  }
  .navbar-area .navbar .others-option .option-item {
    margin-left: 30px;
  }
  .navbar-area .navbar .others-option .option-item:nth-child(2), .navbar-area .navbar .others-option .option-item:nth-child(4) {
    position: relative;
    top: 2px;
  }
}
@media only screen and (min-width: 1920px) {
  .navbar-area .container {
    max-width: 1605px;
  }
  .navbar-area .others-option .option-item {
    margin-left: 30px;
  }
}/*# sourceMappingURL=header.css.map */