
.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .switcher{
  right: 60px;
  left: inherit;
}

.rtl .switcher .switch_menu{
  left: inherit;
  right: 0px;
}

.rtl .owl-carousel{
  direction: ltr;
}

.rtl .scroll-to-top .scroll-bar{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .scroll-to-top{
  right: inherit;
  left: 0px;
}

.rtl .main-header .menu-right-content .search-toggler{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .list-style-one li{
  padding-left: 0px;
  padding-right: 37px;
}

.rtl .list-style-one li:before{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .links-widget .links-list li a{
  padding-left: 0px;
  padding-right: 15px;
}

.rtl .main-footer .links-widget .links-list li a:before{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .logo-widget .social-links li{
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .slide-text h2 span{
  margin-right: 0px;
  margin-left: 140px;
}

.rtl .slide-text h2 span:before{
  right: inherit;
  left: -60px;
}

.rtl .list-style-two li{
  padding-left: 0px;
  padding-right: 17px;
}

.rtl .list-style-two li:before{
  left: inherit;
  right: 0px;
}































