
/** blog-details **/


.blog-details-content{
  position: relative;
}

.blog-details-content .news-block-one .inner-box .lower-content h2{
  margin-bottom: 25px;
}

.blog-details-content .news-block-one .inner-box .lower-content p{
  margin-bottom: 30px;
}

.blog-details-content .news-block-one .inner-box .lower-content p:last-child{
  margin-bottom: 0px;
}

.blog-details-content blockquote{
  position: relative;
  display: block;
  background: #F4F4F4;
  margin-bottom: 0px;
  padding: 40px 30px 40px 110px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.blog-details-content blockquote .quote{
  position: absolute;
  left: 30px;
  top: 47px;
  font-size: 45px;
  color: var(--theme-color);
}

.blog-details-content blockquote h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 27px;
}

.blog-details-content blockquote .designation{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: 500;
}

.blog-details-content .post-share-option{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-details-content .post-share-option .post-category{
  position: relative;
  display: flex;
  align-items: center;
}

.blog-details-content .post-share-option ul li span{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 36px;
  font-weight: 500;
  color: var(--title-color);
  padding-right: 4px;
}

.blog-details-content .post-share-option .post-category li{
  margin-right: 10px;
}

.blog-details-content .post-share-option .post-category li:last-child{
  margin: 0px !important;
}

.blog-details-content .post-share-option .post-category li a{
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  color: #6A6A6A;
  background: #F7F7F7;
  border-radius: 55px;
  padding: 5px 15px;
}

.blog-details-content .post-share-option .post-category li a:hover{
  color: #fff;
  background: var(--theme-color);
}

.blog-details-content .post-share-option .post-share{
  position: relative;
  display: flex;
  align-items: center;
}

.blog-details-content .post-share-option .post-share li{
  margin-right: 20px;
}

.blog-details-content .post-share-option .post-share li:last-child{
  margin: 0px !important;
}

.blog-details-content .post-share-option .post-share li a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: #6A6A6A;
}

.sidebar-page-container .blog-details-content .news-block-one .inner-box{
  margin-bottom: 50px;
}

.blog-details-content .post-share-option .post-share li a:hover{
  color: var(--theme-color);
}

.blog-details-content .author-box{
  position: relative;
  display: block;
  background: #fff;
  padding: 40px 70px 42px 190px;
  border-radius: 20px;
  box-shadow: 0px 10px 50px 0px #0000000D;
}

.blog-details-content .author-box .author-thumb{
  position: absolute;
  display: inline-block;
  left: 40px;
  top: 40px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.blog-details-content .author-box .author-thumb img{
  width: 100%;
  border-radius: 50%;
}

.blog-details-content .author-box h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0px;
}

.blog-details-content .author-box .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 14px;
}

.blog-details-content .comment-form-area{
  position: relative;
  display: block;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 10px 50px 0px #0000000D;
}

.blog-details-content .comment-form-area form .form-group{
  position: relative;
  margin-bottom: 30px;
}

.blog-details-content .comment-form-area form .form-group:last-child{
  margin-bottom: 0px;
}

.blog-details-content .comment-form-area form .form-group input[type='text'],
.blog-details-content .comment-form-area form .form-group input[type='email'],
.blog-details-content .comment-form-area form .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  background: #F4F4F4;
  padding: 10px 30px;
  font-size: 16px;
  color: #6E6E6E;
  border: 1px solid #F4F4F4;
  border-radius: 60px;
  transition: all 500ms ease;
}

.blog-details-content .comment-form-area form .form-group textarea{
  height: 170px;
  resize: none;
  padding-top: 15px;
  border-radius: 20px;
}

.blog-details-content .comment-form-area form .form-group input:focus,
.blog-details-content .comment-form-area form .form-group textarea:focus{
  border-color: var(--theme-color);
}

.blog-details-content .comment-form-area h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 30px;
}



/** rtl-css **/

.rtl .blog-details-content .author-box{
  padding-left: 70px;
  padding-right: 190px;
}

.rtl .blog-details-content .author-box .author-thumb{
  left: inherit;
  right: 40px;
}

.rtl .blog-details-content .post-share-option .post-category li{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .blog-details-content .post-share-option .post-share li{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .blog-details-content blockquote .author-inner{
  padding-left: 0px;
  padding-right: 85px;
}

.rtl .blog-details-content blockquote .author-inner .thumb-box{
  left: inherit;
  right: 0px;
}

.rtl .blog-details-content .list-item li{
  padding-left: 0px;
  padding-right: 20px;
}

.rtl .blog-details-content .list-item li:before{
  left: inherit;
  right: 0px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .blog-details-content .post-share-option{
    display: block;
  }

  .blog-details-content .post-share-option .post-category{
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .blog-details-content .author-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-details-content .author-box .author-thumb{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
  }

  .blog-details-content blockquote{
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-details-content .post-share-option .post-category{
    display: block;
  }

  .blog-details-content .post-share-option .post-category li{
    display: inline-block;
    margin-bottom: 10px;
  }

  .rtl .blog-details-content .author-box{
    padding-left: 30px;
    padding-right: 30px;
  }
}









































