
/** glance-section **/


.glance-section{
  position: relative;
}

.glance-section .inner-container{
  position: relative;
  display: block;
  background: #0E131D;
  border-radius: 20px;
  overflow: hidden;
  padding: 80px 140px 0px 140px;
}

.glance-section p{
  color: #fff;
  font-size: 18px;
  margin-top: 14px;
}

.glance-section .image-box{
  position: relative;
  display: block;
  border-radius: 10px 10px 0px 0px;
}

.glance-section .image-box img{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.glance-section .pattern-layer .pattern-1{
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background-position: top center;
  background-repeat: no-repeat;
}

.glance-section .pattern-layer .pattern-2{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top center;
}

.glance-section .pattern-layer .pattern-3{
  position: absolute;
  left: 110px;
  top: 98px;
  width: 25px;
  height: 32px;
  background-repeat: no-repeat;
}

.glance-section .pattern-layer .pattern-4{
  position: absolute;
  left: 532px;
  top: 316px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}

.glance-section .pattern-layer .pattern-5{
  position: absolute;
  top: 148px;
  right: 148px;
  width: 29px;
  height: 28px;
  background-repeat: no-repeat;
}

.glance-section .sub-title-two{
  color: #fff;
}

.glance-section .sub-title-two:before,
.glance-section .sub-title-two:after{
  background: #fff;
}

.glance-section.style-two .inner-container{
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 80px;
}

.glance-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  padding: 40px 30px;
  padding-bottom: 35px;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  z-index: 1;
  transition: all 500ms ease;
}

.glance-block-one .inner-box:before{
  position: absolute;
  content: '';
  background: var(--theme-color);
  width: 100%;
  height: 0%;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.glance-block-one .inner-box:hover:before{
  top: 0px;
  height: 100%;
}

.glance-block-one .inner-box .icon-box{
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 30px;
  color: #fff;
  background: var(--theme-color);
  text-align: center;
  border-radius: 10px;
  margin-bottom: 33px;
  transition: all 500ms ease;
}

.glance-block-one .inner-box:hover .icon-box{
  background: #fff;
  color: var(--theme-color);
}

.glance-block-one .inner-box h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 15px;
}

.glance-block-one .inner-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.glance-block-one .inner-box:hover h3 a{
  color: #fff;
}

.glance-block-one .inner-box h3 a:hover{
  text-decoration: underline;
}

.glance-block-one .inner-box p{
  color: #6A6A6A;
  transition: all 500ms ease;
}

.glance-block-one .inner-box:hover p{
  color: #fff;
}



/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .glance-section .inner-container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .glance-section.style-two .inner-container{
    padding-bottom: 40px;
    padding-top: 60px;
  }

  .glance-section.testimonial-page-three{
    padding-bottom: 70px;
  }
}

@media only screen and (max-width: 599px){
  .glance-section.style-two .inner-container{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 499px){

}









































