
/** page-title **/


.page-title{
  position: relative;
}

.page-title h1{
  display: block;
  font-size: 64px;
  line-height: 70px;
}

.page-title p{
  font-size: 20px;
  line-height: 32px;
  margin-top: 30px;
}

.page-title .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  top: 110px;
  width: 85px;
  height: 128px;
  background-repeat: no-repeat;
}

.page-title .pattern-layer .pattern-2{
  position: absolute;
  right: 0px;
  bottom: 90px;
  width: 62px;
  height: 143px;
  background-repeat: no-repeat;
}

.page-title .bread-crumb li{
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  color: #6A6A6A;
  margin-right: 5px;
  padding-right: 15px;
}

.page-title .bread-crumb li:last-child{
  padding: 0px !important;
  margin: 0px !important;
}

.page-title .bread-crumb li a{
  position: relative;
  display: inline-block;
  color: #6A6A6A;
  z-index: 1;
}

.page-title .bread-crumb li a:hover{
  color: var(--theme-color);
}

.page-title .bread-crumb li:before{
  position: absolute;
  content: '';
  background: #6A6A6A;
  width: 7px;
  height: 1.5px;
  top: 14px;
  right: 0px;
}

.page-title .bread-crumb li:last-child:before{
  display: none;
}

.page-title h1.big-text{
  font-size: 96px;
  line-height: 100px;
}



/** rtl-css **/

.rtl .page-title .bread-crumb li{
  padding-right: 0px;
  padding-left: 15px;
  margin-right: 0px;
  margin-left: 5px;
}

.rtl .page-title .bread-crumb li:before{
  right: inherit;
  left: 0px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .page-title{
    padding: 70px 0px;
  }

  .page-title h1,
  .page-title h1.big-text{
    font-size: 50px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}









































