
/** pricing-section **/


.pricing-section{
  position: relative;
}

.pricing-block-one .pricing-table{
  position: relative;
  display: block;
  background: #0C0F17;
  border-radius: 15px;
  padding: 44px 40px 50px 44px;
  margin-bottom: 30px;
}

.pricing-block-one .pricing-table .table-header h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: var(--theme-color);
  margin-bottom: 14px;
}

.pricing-block:nth-child(2) .pricing-block-one .pricing-table .table-header h4{
  color: #EBAC0E;
}

.pricing-block:nth-child(3) .pricing-block-one .pricing-table .table-header h4{
  color: #E23F48;
}

.pricing-block-one .pricing-table .table-header p{
  font-weight: 500;
  color: #A9A7B0;
  margin-bottom: 15px;
}

.pricing-block-one .pricing-table .table-header h2{
  display: block;
  font-size: 48px;
  line-height: 60px;
  color: #fff;
  font-weight: 700;
}

.pricing-block-one .pricing-table .table-header h2 span{
  font-size: 16px;
  font-weight: 500;
}

.pricing-block-one .pricing-table .table-header{
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.pricing-block-one .pricing-table .table-content{
  padding-top: 30px;
}

.pricing-block-one .pricing-table .feature-list li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 38px;
  color: #A9A7B0;
}

.pricing-block-one .pricing-table .feature-list li span{
  position: relative;
  display: inline-block;
  padding-left: 16px;
}

.pricing-block-one .pricing-table .feature-list li span:before{
  position: absolute;
  content: '';
  background: #A9A7B0;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  left: 0px;
  top: 16px;
}

.pricing-block-one .pricing-table .feature-list{
  margin-bottom: 30px;
}

.pricing-block-one .pricing-table .theme-btn{
  padding: 11px 48px;
}

.pricing-block-two .pricing-table{
  position: relative;
  display: block;
  background: #F9F9F9;
  border-radius: 10px;
  padding: 45px 30px;
  margin-bottom: 30px;
}

.pricing-block-two .pricing-table .table-header h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  margin-bottom: 12px;
}

.pricing-block-two .pricing-table .table-header p{
  margin-bottom: 30px;
}

.pricing-block-two .pricing-table .table-header h2{
  display: block;
  font-size: 48px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 35px;
}

.pricing-block-two .pricing-table .table-header h2 span{
  font-size: 16px;
  font-weight: 500;
  font-family: var(--text-font);
}

.pricing-block-two .pricing-table .table-header .theme-btn{
  width: 100%;
}

.pricing-block-two .pricing-table .feature-list li{
  position: relative;
  display: block;
  text-align: left;
  font-size: 16px;
  line-height: 38px;
  color: var(--title-color);
  padding-left: 31px;
}

.pricing-block-two .pricing-table .feature-list li:before{
  position: absolute;
  content: '\e917';
  font-family: 'icomoon';
  left: 0px;
  top: 0px;
  color: var(--theme-color);
}


/** pricing-style-three **/

.pricing-style-three{
  position: relative;
}

.pricing-style-three .pricing-block-two .pricing-table{
  background: #fff;
  box-shadow: 0px 10px 50px 0px #0000000F;
}

.pricing-style-three .pricing-block-two .pricing-table .table-header p{
  color: var(--title-color);
}

.pricing-style-three .pricing-block-two .pricing-table .table-header .theme-btn{
  width: auto;
  padding: 15px 68px;
}

.pricing-style-three .pricing-block-two .pricing-table .feature-list li{
  text-align: center;
  padding: 0px;
}

.pricing-style-three .pricing-block-two .pricing-table .feature-list li:before{
  display: none;
}

.pricing-style-three .pattern-layer{
  position: absolute;
  left: 0px;
  top: -250px;
  width: 100%;
  height: 1409px;
  background-position: center;
  background-repeat: no-repeat;
}

.pricing-style-two.home-5 .pricing-block-two.active-block .pricing-table{
  background: #1C1B2B;
  border-color: #1C1B2B;
}

.pricing-block-two.active-block .pricing-table .table-header h3,
.pricing-block-two.active-block .pricing-table .table-header p,
.pricing-block-two.active-block .pricing-table .table-header h2,
.pricing-block-two.active-block .pricing-table .feature-list li{
  color: #fff;
}

.pricing-block-two.active-block .pricing-table .theme-btn:hover{
  color: var(--theme-color);
  background: #fff;
}

.pricing-block-two.active-block .pricing-table .theme-btn:before{
  background: #fff;
}

.pricing-style-two.home-5 .pricing-block-two .pricing-table{
  background: #fff;
  box-shadow: 0px 16px 60px 0px #0000000D;
  border: 1px solid #fff;
}

.pricing-style-two .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  bottom: -300px;
  width: 1065px;
  height: 1424px;
  background-repeat: no-repeat;
}

.pricing-style-two .pattern-layer .pattern-2{
  position: absolute;
  right: -117px;
  bottom: -400px;
  width: 907px;
  height: 1424px;
  background-repeat: no-repeat;
}


/** pricing-style-four **/

.pricing-style-four{
  position: relative;
}

.pricing-style-four .tab-btn-box .tab-btns:before {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 30px;
  width: 60px;
  content: "";
  border-radius: 30px;
  background: var(--theme-color);
}

.pricing-style-four .tab-btn-box .tab-btns li{
  position: relative;
  display: inline-block;
  min-width: 130px;
  text-align: right;
  font-size: 18px;
  padding: 5px 40px 5px 0px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.50);
  font-family: var(--title-font);
  cursor: pointer;
  transition: all 500ms ease;
}

.pricing-style-four .tab-btn-box .tab-btns li.active-btn{
  color: #fff;
}

.pricing-style-four .tab-btn-box .tab-btns li:last-child{
  padding-right: 0;
  padding-left: 40px;
  text-align: left;
}

.pricing-style-four .tab-btn-box .tab-btns li.active-btn:before {
  right: 1px;
}

.pricing-style-four .tab-btn-box .tab-btns li:before {
  position: absolute;
  top: 4px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  content: "";
  right: -28px;
  background: #fff;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.pricing-style-four .tab-btn-box .tab-btns li:last-child:before{
  display: none;
}

.dark-home .pricing-block-two .pricing-table{
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.dark-home .pricing-block-two .pricing-table .table-header h3{
  color: #fff;
}

.dark-home .pricing-block-two .pricing-table .table-header p{
  color: #A9A7B0;
}

.dark-home .pricing-block-two .pricing-table .table-header h2{
  color: #fff;
}

.dark-home .pricing-block-two .pricing-table .table-header h2 span{
  color: #A9A7B0;
}

.dark-home .pricing-block-two .pricing-table .feature-list li{
  color: #A9A7B0;
}

.dark-home .pricing-block-two .pricing-table .feature-list li:before{
  color: #A9A7B0;
}

.dark-home .pricing-block-two .pricing-table .table-header .theme-btn:hover{
  color: var(--theme-color);
  border-color: #fff;
}

.dark-home .pricing-block-two .pricing-table .table-header .theme-btn:before{
  background: #fff;
}

.dark-home .pricing-block-two.active-block .pricing-table{
  background: #0F2840;
  border-color: #0F2840;
}

.pricing-style-four .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  top: -600px;
  width: 1376px;
  height: 2086px;
  background-repeat: no-repeat;
}

.pricing-style-four .pattern-layer .pattern-2{
  position: absolute;
  right: 0px;
  bottom: -600px;
  width: 1193px;
  height: 1634px;
  background-repeat: no-repeat;
}

.pricing-style-four .pattern-layer .pattern-3{
  position: absolute;
  left: 228px;
  bottom: 104px;
  width: 164px;
  height: 214px;
  background-repeat: no-repeat;
}

.pricing-style-three.pricing-page-2 .pattern-layer{
  top: inherit;
  bottom: 100px;
}



/** rtl-css **/

.rtl .pricing-block-two .pricing-table .feature-list li{
  text-align: right;
  padding-left: 0px;
  padding-right: 31px;
}

.rtl .pricing-block-two .pricing-table .feature-list li:before{
  left: inherit;
  right: 0px;
}

.rtl .pricing-style-four .tab-btn-box .tab-btns{
  direction: ltr;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .pricing-section,
  .pricing-style-four{
    padding: 70px 0px 40px 0px;
  }

  .pricing-style-two,
  .pricing-style-three{
    padding-bottom: 40px;
  }

  .glance-section.pricing-page-1{
    padding-bottom: 70px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .pricing-style-three .pricing-block-two .pricing-table .table-header .theme-btn{
    padding-left: 50px;
    padding-right: 50px;
  }
}









































