
/** service-section **/


.service-section{
  position: relative;
}

.content_block_three .content-box{
  position: relative;
  display: block;
}

.content_block_three .content-box h2{
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 22px;
}

.content_block_three .content-box p{
  margin-bottom: 35px;
}

.content_block_three .content-box .list-style-two{
  margin-bottom: 40px;
}

.service-section .image-box{
  position: relative;
  display: block;
  padding: 40px;
  background: #FFF2EF;
  border-radius: 20px;
}

.service-section .image-box .image{
  position: relative;
  display: block;
  box-shadow: 0px 20px 50px 0px #0000001A;
}

.service-section .image-box .image img{
  width: 100%;
}

.service-section .tab-btns{
  position: relative;
  display: block;
  background: #F9F9F9;
  border-radius: 10px;
  overflow: hidden;
}

.service-section .tab-btns li{
  position: relative;
  display: inline-block;
  float: left;
  font-size: 20px;
  line-height: 30px;
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: 500;
  padding: 18px 52px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 500ms ease;
}

.service-section .tab-btns li.active-btn{
  color: #fff;
  background: var(--theme-color);
}


/** service-style-two **/

.service-style-two{
  position: relative;
}

.service-style-two .inner-container{
  position: relative;
  display: block;
  border-radius: 20px;
  overflow: hidden;
  padding: 140px 80px 120px 80px;
  box-shadow: 0px 16px 60px 0px #0000000D;
  border: 1px solid #fff;
}

.service-style-two .inner-container .shape{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.service-block-one .inner-box{
  position: relative;
  display: block;
  background: #384BFE;
  border-radius: 20px;
  padding: 35px 25px 147px 25px;
  overflow: hidden;
  margin-bottom: 30px;
}

.service-block:nth-child(2) .service-block-one .inner-box{
  background: #262E36;
}

.service-block:nth-child(3) .service-block-one .inner-box{
  background: #fff;
}

.service-block:nth-child(4) .service-block-one .inner-box{
  background: #35CAD3;
}

.service-block:nth-child(3) .service-block-one .inner-box h3,
.service-block:nth-child(4) .service-block-one .inner-box h3{
  color: #0D0D0D;
}

.service-block:nth-child(3) .service-block-one .inner-box p,
.service-block:nth-child(4) .service-block-one .inner-box p{
  color: #6A6A6A;
}

.service-block:nth-child(3) .service-block-one .inner-box .link a,
.service-block:nth-child(4) .service-block-one .inner-box .link a{
  background: #0D0D0D;
  color: #fff;
}

.service-block-one .inner-box h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 7px;
}

.service-block-one .inner-box p{
  color: #fff;
  margin-bottom: 20px;
}

.service-block-one .inner-box .link a{
  position: relative;
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 59px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  color: #384BFE;
}

.service-block-one .inner-box .image{
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.service-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}


/** service-style-three **/

.service-style-three{
  position: relative;
}

.service-style-three .image-box{
  position: relative;
  display: block;
  background: #F3F3FF;
  border-radius: 20px;
  padding: 48px 48px 0px 48px;
}

.service-style-three .image-box .image{
  position: relative;
  display: block;
  border-radius: 10px 10px 0px 0px;
}

.service-style-three .image-box .image img{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.service-style-three .tab-btns{
  position: relative;
}

.service-style-three .tab-btns li{
  position: relative;
  display: inline-block;
  float: left;
  width: 202px;
  background: #F9F9F9;
  border-radius: 10px;
  padding: 25px 15px;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: 500;
  cursor: pointer;
  margin-right: 15px;
  margin-bottom: 15px;
  transition: all 500ms ease;
}

.service-style-three .tab-btns li:last-child{
  margin-right: 0px;
}

.service-style-three .tab-btns li.active-btn{
  color: #fff;
  background: var(--theme-color);
}

.service-style-three .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  top: -300px;
  width: 1029px;
  height: 1407px;
  background-repeat: no-repeat;
}

.service-style-three .pattern-layer .pattern-2{
  position: absolute;
  right: 0px;
  top: -300px;
  width: 864px;
  height: 1424px;
  background-repeat: no-repeat;
}



/** rtl-css **/

.rtl .content_block_three .content-box{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .service-section .image-box{
  margin-left: 0px;
  margin-right: 0px;
}

.rtl .service-block-one .inner-box .image{
  right: inherit;
  left: 0px;
}

.rtl .service-style-three .tab-btns li{
  float: right;
  margin-right: 0px;
  margin-left: 15px;
}

.rtl .service-style-three .tab-btns li:last-child{
  margin-left: 0px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .content_block_three .content-box{
    margin: 0px 0px 30px 0px;
  }

  .service-section .image-box{
    margin: 0px;
  }

  .rtl .content_block_three .content-box{
    margin-left: 0px;
  }

  .rtl .service-section .image-box{
    margin-right: 0px;
  }

  .service-style-three .image-box{
    margin-left: 0px;
  }
}

@media only screen and (max-width: 767px){
  .service-section{
    padding-bottom: 70px;
  }

  .content_block_three .content-box h2{
    font-size: 30px;
    line-height: 40px;
  }

  .service-style-two,
  .service-style-three{
    padding-bottom: 70px;
  }

  .service-style-two .inner-container{
    padding-top: 65px;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .service-style-two .inner-container{
    padding-left: 30px;
    padding-right: 30px;
  }
}









































