
/** team-section **/

.team-section{
  position: relative;
}

.team-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 40px;
}

.team-block-one .inner-box .image-box{
  position: relative;
  display: block;
}

.team-block-one .inner-box .image-box .image{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 10px;
}

.team-block-one .inner-box .image-box .image:before{
  position: absolute;
  content: '';
  background: linear-gradient(#6600FF00, #00000099);
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover .image-box .image:before{
  opacity: 1;
}

.team-block-one .inner-box .image-box .image img{
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover .image-box .image img{
  transform: scale(1.05);
}

.team-block-one .inner-box .image-box .social-links{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 2;
  padding: 7px;
  border-radius: 70px;
  background: rgba(255, 255, 255, 0.20);
  max-width: 172px;
  margin: 0 auto;
  opacity: 0;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover .image-box .social-links{
  bottom: 30px;
  opacity: 1;
}

.team-block-one .inner-box .image-box .social-links li{
  margin-right: 10px;
}

.team-block-one .inner-box .image-box .social-links li:last-child{
  margin: 0px !important;
}

.team-block-one .inner-box .image-box .social-links li a{
  position: relative;
  display: inline-block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  color: var(--title-color);
}

.team-block-one .inner-box .image-box .social-links li a:hover{
  color: #fff;
  background: var(--theme-color);
}

.team-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding-top: 20px;
}

.team-block-one .inner-box .lower-content h3{
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}

.team-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.team-block-one .inner-box .lower-content h3 a:hover{
  color: var(--theme-color);
}

.team-block-one .inner-box .lower-content .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
}


/** rtl-css **/




/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .team-section{
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}









































