
/** testimonial-section **/


.testimonial-section{
  position: relative;
}

.testimonial-section .owl-carousel .owl-stage-outer{
  overflow: visible;
}

.testimonial-section .owl-carousel .owl-stage-outer .owl-item{
  opacity: 0;
}

.testimonial-section .owl-carousel .owl-stage-outer .owl-item.active{
  opacity: 1;
}

.testimonial-block-one{
  margin-top: 50px;
}

.testimonial-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  padding: 0px 45px 50px 45px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.06);
}

.testimonial-block-one .inner-box .thumb-box{
  position: relative;
  display: inline-block;
  border-radius: 50%;
  margin-top: -50px;
  margin-bottom: 10px;
}

.testimonial-block-one .inner-box h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.testimonial-block-one .inner-box .designation{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 23px;
}

.testimonial-section .owl-dots{
  position: relative;
  display: block;
  margin-top: 90px;
}

.testimonial-section .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: 220px;
  width: 100%;
  height: 146px;
  background-repeat: no-repeat;
  background-position: bottom center;
}


/** testimonial-style-two **/

.testimonial-style-two{
  position: relative;
}

.testimonial-style-two .owl-carousel .owl-stage-outer{
  overflow: visible;
}

.testimonial-style-two .owl-carousel .owl-stage-outer .owl-item{
  opacity: 0;
}

.testimonial-style-two .owl-carousel .owl-stage-outer .owl-item.active{
  opacity: 1;
}

.testimonial-block-two .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.08);
  padding: 45px 50px 50px 50px;
}

.testimonial-block-two .inner-box .rating li{
  position: relative;
  display: inline-block;
  float: left;
  font-size: 16px;
  margin-right: 7px;
  color: #FFBD1F;
}

.testimonial-block-two .inner-box p{
  margin-bottom: 30px;
}

.testimonial-block-two .inner-box .author-box{
  position: relative;
  display: block;
  padding: 10px 0px 10px 85px;
}

.testimonial-block-two .inner-box .author-box .thumb-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonial-block-two .inner-box .author-box .thumb-box img{
  width: 100%;
  border-radius: 50%;
}

.testimonial-block-two .inner-box .author-box h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
}

.testimonial-block-two .inner-box .author-box .designation{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 24px;
}

.testimonial-block-two .inner-box .clients-logo{
  position: absolute;
  right: 50px;
  bottom: 70px;
}

.testimonial-block-two .inner-box .quote-box{
  position: absolute;
  top: 40px;
  right: 50px;
  font-size: 43px;
  color: var(--theme-color);
  opacity: 0.2;
}

.testimonial-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: 220px;
  width: 100%;
  height: 146px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.testimonial-block-two .inner-box .quote-box-2{
  position: absolute;
  bottom: 50px;
  right: 50px;
  font-size: 43px;
  color: var(--theme-color);
  opacity: 0.2;
}

.testimonial-style-two .owl-dots{
  position: relative;
  display: block;
  text-align: center;
  margin-top: 110px;
}

.testimonial-block-one .inner-box .rating{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.testimonial-block-one .inner-box .rating li{
  font-size: 16px;
  color: #FFC844;
  margin: 0px 3px;
}

.testimonial-section .shape .shape-1{
  position: absolute;
  left: 130px;
  top: 25px;
  width: 126px;
  height: 122px;
  background-repeat: no-repeat;
}

.testimonial-section .shape .shape-2{
  position: absolute;
  top: 180px;
  right: 113px;
  width: 302px;
  height: 312px;
  background-repeat: no-repeat;
}

.testimonial-style-two.home-7{
  background: #F8F8FF;
}

.testimonial-style-two.home-7 .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.dark-home .testimonial-block-one .inner-box{
  background: rgba(12, 17, 36, 0.80);
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.dark-home .testimonial-block-one .inner-box h4{
  color: #fff;
}

.dark-home .testimonial-block-one .inner-box .designation,
.dark-home .testimonial-block-one .inner-box p{
  color: #A9A7B0;
}

.testimonial-section.light-section{
  background: #0E131D;
}

.testimonial-section .shape .shape-4{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.testimonial-section .shape .shape-5{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top center;
}

.testimonial-section .shape .shape-6{
  position: absolute;
  left: 110px;
  top: 140px;
  width: 25px;
  height: 46px;
  background-repeat: no-repeat;
}

.testimonial-section .shape .shape-7{
  position: absolute;
  left: 55%;
  top: 210px;
  width: 29px;
  height: 39px;
  background-repeat: no-repeat;
}

.testimonial-section.testimonial-page-two .shape .shape-1{
  position: absolute;
  left: 0px;
  top: -300px;
  width: 1029px;
  height: 1407px;
  background-repeat: no-repeat;
}

.testimonial-section.testimonial-page-two .shape .shape-2{
  position: absolute;
  right: 0px;
  top: -300px;
  width: 864px;
  height: 1424px;
  background-repeat: no-repeat;
}

.testimonial-style-two.testimonial-page-three .shape .shape-1{
  position: absolute;
  left: 0px;
  top: -300px;
  width: 1029px;
  height: 1407px;
  background-repeat: no-repeat;
}

.testimonial-style-two.testimonial-page-three .shape .shape-2{
  position: absolute;
  right: 0px;
  top: -300px;
  width: 864px;
  height: 1424px;
  background-repeat: no-repeat;
}



/** rtl-css **/

.rtl .testimonial-block-two .inner-box{
  text-align: right;
}

.rtl .testimonial-block-two .inner-box .author-box{
  padding-left: 0px;
  padding-right: 85px;
}

.rtl .testimonial-block-two .inner-box .author-box .thumb-box{
  left: inherit;
  right: 0px;
}

.rtl .testimonial-block-two .inner-box .clients-logo{
  right: inherit;
  left: 50px;
}

.rtl .testimonial-block-two .inner-box .rating li{
  float: right;
  margin-right: 0px;
  margin-left: 7px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .testimonial-section{
    padding-bottom: 70px;
  }

  .testimonial-section .owl-dots{
    display: none;
  }

  .testimonial-style-two{
    padding-bottom: 70px;
  }

  .testimonial-style-two .owl-dots{
    display: none;
  }

  .testimonial-style-two.home-6{
    padding: 70px 0px;
  }

  .faq-section.testimonial-page-one{
    padding-top: 70px;
  }
}

@media only screen and (max-width: 599px){
  .testimonial-block-two .inner-box .clients-logo{
    position: relative;
    right: 0px;
    bottom: 0px;
    margin-bottom: 20px;
  }

  .rtl .testimonial-block-two .inner-box .clients-logo{
    left: 0px;
  }
}

@media only screen and (max-width: 499px){
  .testimonial-block-one .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimonial-block-two .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }
}









































