<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aithm - AI Agency & Futuristic Startup HTML Template</title>

        <!-- CSS Linked -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- favicon Linked -->
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">

    </head>
    <body class="dark-theme">

        <!-- Start Navbar Area -->
        <div class="navbar-area" id="navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        Aithm
                    </a>
                    <div class="other-all-option">
                        <div class="other-option m-0 d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="shop-button">
                                <i class='bx bx-shopping-bag'></i>
                                <span class="cart-number">0</span>
                            </button>
                        </div>
                        <div class="other-option d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" class="search-button"><i class='bx bx-search'></i></button>
                        </div>
                        <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                            <span class="burger-menu">
                                <span class="top-bar"></span>
                                <span class="middle-bar"></span>
                                <span class="bottom-bar"></span>
                            </span>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">
                                            AI Image Generator
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">
                                            AI Text Generator
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">
                                            AI Developers Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-4.html" class="nav-link">
                                            AI Chatbot
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="portfolio.html" class="nav-link">
                                            Portfolio
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="portfolio-details.html" class="nav-link">
                                            Portfolio Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services.html" class="nav-link">
                                            Services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link">
                                            Services Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">
                                            Our Team
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Shop
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="products-list.html" class="nav-link">
                                                    Products List
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-products.html" class="nav-link">
                                                    Products Details
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cart.html" class="nav-link">
                                                    Cart
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout.html" class="nav-link">
                                                    Checkout
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            Gallery
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">
                                            Pricing
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                            Tools
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="not-found.html" class="nav-link">
                                                    404 Error Page
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="term-condition.html" class="nav-link">
                                                    Term &amp; Condition
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cookie-policy.html" class="nav-link active">
                                                    Cookie Policy
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Blogs
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog-standard.html" class="nav-link">
                                            Blog Standard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">
                                            Blog Grid
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-sidebar.html" class="nav-link">
                                            Blog Right Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="shop-button">
                                    <i class='bx bx-shopping-bag'></i>
                                    <span class="cart-number">0</span>
                                </button>
                            </div>
                            <div class="option-item">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" class="search-button">
                                    <i class='bx bx-search'></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn"><span>Get Started</span> <i class='bx bx-chevron-right'></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a class="logo d-inline-block" href="index.html">
                    Aithm
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                            Homes
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion2">
                                    <div class="accordion-item">
                                        <a href="index.html" class="accordion-link">
                                            AI Image Generator
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index-2.html" class="accordion-link">
                                            AI Text Generator
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index-3.html" class="accordion-link">
                                            AI Developers Profile
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index-4.html" class="accordion-link">
                                            AI Chatbot
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="about.html">
                            About Us
                        </a>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Portfolio
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion3">
                                    <div class="accordion-item">
                                        <a href="portfolio.html" class="accordion-link">
                                            Portfolio
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="portfolio-details.html" class="accordion-link">
                                            Portfolio Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Services
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion4">
                                    <div class="accordion-item">
                                        <a href="services.html" class="accordion-link">
                                            Services
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="services-details.html" class="accordion-link">
                                            Services Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Pages
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion5">
                                    <div class="accordion-item">
                                        <a href="about.html" class="accordion-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="team.html" class="accordion-link">
                                            Our Team
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faq.html" class="accordion-link">
                                            FAQ
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            Shop 
                                        </button>
                                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion11">
                                            <div class="accordion-body">
                                                <div class="accordion" id="navbarAccordion11">
                                                    <div class="accordion-item">
                                                        <a href="products-list.html" class="accordion-link">
                                                            Products List
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="single-products.html" class="accordion-link">
                                                            Products Details
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="cart.html" class="accordion-link">
                                                            Cart
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="checkout.html" class="accordion-link">
                                                            Checkout
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="gallery.html" class="accordion-link">
                                            Gallery
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="pricing.html" class="accordion-link">
                                            Pricing
                                        </a>
                                    </div>

                                    <div class="accordion-item">
                                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            Tools 
                                        </button>
                                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion10">
                                            <div class="accordion-body">
                                                <div class="accordion" id="navbarAccordion10">
                                                    <div class="accordion-item">
                                                        <a href="not-found.html" class="accordion-link">
                                                            404 Error Page
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="term-condition.html" class="accordion-link">
                                                            Term &amp; Condition
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="privacy-policy.html" class="accordion-link">
                                                            Privacy Policy
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="cookie-policy.html" class="accordion-link active">
                                                            Cookie Policy
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Blogs
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion1">
                                    <div class="accordion-item">
                                        <a href="blog.html" class="accordion-link">
                                            Blog Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-sidebar.html" class="accordion-link">
                                            Blog Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
                <div class="offcanvas-contact-info">
                    <h4>Follow On</h4>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                        <li><a href="https://dribbble.com" target="_blank"><i class='bx bxl-dribbble'></i></a></li>
                        <li><a href="https://www.pinterest.com" target="_blank"><i class='bx bxl-pinterest'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Search box -->
        <div class="aithm offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkLabel"> <a href="index.html">Aithm</a></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="search-box">
                    <div class="searchwrapper"> 
                        <div class="searchbox"> 
                            <form>
                                <div class="row align-items-center"> 
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" placeholder="Type words for search"></div> 
                                    <div class="col-lg-3">
                                        <button class="btn" type="submit">Search</button>
                                    </div> 
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search box -->

        <!-- Start Shop box -->
        <div class="aithm-shop offcanvas offcanvas-bottom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasRight">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="cart-details">
                    <i class='bx bx-cart-alt'></i>
                    <h4>No products in the cart.</h4>
                </div>
            </div>
        </div>
        <!-- End Shop box -->

        <!-- Start Section Banner Section -->
        <div class="section-banner sbg-6 ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner-content">
                            <h2>Cookie Policy</h2>
                            <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Cookie Policy</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Banner Section -->

        <!-- Start Cookie Section -->
        <div class="cookie-section ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="cookie-content">
                            
                            <div class="pera-list">
                                <h2>What are Cookies?</h2>
                                <p>Cookies are small text files that are stored on your device when you visit a website. They are widely used to enhance your online experience by remembering your preferences, settings, and other information.</p>
                            </div>

                            <div class="notice">
                                <div class="row align-items-center">
                                    <div class="col-lg-2">
                                        <div class="icon">
                                            <i class='bx bx-cookie'></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-10">
                                        <p>Cookies are small text files that are stored on your device when you visit a website. They are widely used to enhance your online experience by remembering your preferences, settings, and other information.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="pera-list">
                                <h2>Types of Cookies We Use</h2>
                                <ul class="style-2">
                                    <li><b>Essential Cookies:</b> These cookies are necessary for the functioning of the Website. They enable basic functionalities such as page navigation and access to secure areas of the site. The Website cannot function properly without these cookies.</li>

                                    <li><b>Analytical/Performance Cookies:</b> These cookies help us understand how visitors interact with the Website by collecting and reporting information anonymously. This information allows us to improve the Website's performance.</li>

                                    <li><b>Functionality Cookies:</b> These cookies enable the Website to remember choices you make (such as your username, language, or region) and provide enhanced, personalized features.</li>

                                    <li><b>Targeting/Advertising Cookies:</b> These cookies are used to deliver relevant advertisements to you. They may be used to track your browsing habits and deliver ads based on your interests.</li>
                                </ul>
                            </div>

                            <div class="pera-list">
                                <h2>Third-Party Cookies</h2>
                                <p>Some content on the Website may be provided by third parties. These third parties may also set cookies on your device. We do not have control over these cookies, and you should refer to the respective privacy policies of these third parties for more information.</p>
                            </div>

                            <div class="pera-list">
                                <h2>Changes to this Cookie Policy</h2>
                                <p>We may update this Cookie Policy from time to time. Any changes will be posted on this page with an updated effective date. We encourage you to review this policy periodically for any changes.</p>
                            </div>

                            <div class="pera-list">
                                <h2>Managing Cookies</h2>
                                <p>You can manage and control cookie preferences through your browser settings. Most web browsers allow you to delete or block cookies, and you can find instructions for managing cookies in your browser's help documentation.</p>

                                <p>Please note that if you choose to disable cookies, some features of the Website may not function properly, and your user experience may be affected.</p>
                            </div>

                            <div class="pera-list">
                                <h2>Contact Us</h2>
                                <p>If you have any questions or concerns about our Cookie Policy, please contact us at <a href="contact.html">Contact Us</a>.</p>

                                <p>Please note that if you choose to disable cookies, some features of the Website may not function properly, and your user experience may be affected.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget-area">
                            <div class="widget widget-search">
                                <h3 class="widget-title">Search</h3>
                                <div class="search-box">
                                    <input type="text" class="search-input" placeholder="Search..">
                                    <button class="search-button">
                                        <i class='bx bx-search-alt'></i>
                                    </button>
                                 </div>
                            </div>
                            <div class="widget widget-categories">
                                <h3 class="widget-title">Categories</h3>
                                <div class="post-categories">
                                    <ul>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> AI-Generated</a> <span>(1)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Blog</a> <span>(12)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Business</a> <span>(4)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Mindset</a> <span>(23)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Financial</a> <span>(8)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Modern</a> <span>(14)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Post Types</a> <span>(16)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Technology</a> <span>(19)</span></li>
                                        <li><a href="blog.html"><i class='bx bxs-square'></i> Trends</a> <span>(21)</span></li>
                                    </ul>
                                 </div>
                            </div>
                            <div class="widget widget-post">
                                <h3 class="widget-title">Recent Posts</h3>
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg-1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="blog-details.html">What Is Social Media Marketing for Online Business</a></h4>
                                        <ul class="meta">
                                            <li><i class="bx bx-calendar"></i> May 01, 2023</li>
                                            <li><a href="blog-standard.html"><i class='bx bxs-grid-alt' ></i> Treads</a></li>
                                        </ul>
                                    </div>
                                </article>
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg-2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="blog-details.html">The Intersection of Business and Technology</a></h4>
                                        <ul class="meta">
                                            <li><i class="bx bx-calendar"></i> May 12, 2023</li>
                                            <li><a href="blog-standard.html"><i class='bx bxs-grid-alt' ></i> Business</a></li>
                                        </ul>
                                    </div>
                                </article>
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage bg-3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="blog-details.html">The Role of Technology in Shaping Enterprises</a></h4>
                                        <ul class="meta">
                                            <li><i class="bx bx-calendar"></i> May 15, 2023</li>
                                            <li><a href="blog-standard.html"><i class='bx bxs-grid-alt' ></i> Business</a></li>
                                        </ul>
                                    </div>
                                </article>
                            </div>
                            
                            <div class="widget widget-social">
                                <h3 class="widget-title">Stay Connected</h3>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i> Facebook</a></li>
                                        <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i> Instagram</a></li>
                                        <li><a href="https://github.com/"><i class='bx bxl-github'></i> Github</a></li>
                                        <li><a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i> Linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Cookie Section -->

        <!-- Start Instagram Section -->
        <div class="instagram-section">
            <div class="container-fluid">
                <div class="row g-0">
                    <div class="col-lg-2">
                        <div class="insta-image">
                            <a href="https://www.instagram.com/">
                                <img src="assets/img/all-img/insta-1.png" alt="image">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="insta-image">
                            <a href="https://www.instagram.com/">
                                <img src="assets/img/all-img/insta-5.png" alt="image">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="insta-image">
                            <a href="https://www.instagram.com/">
                                <img src="assets/img/all-img/insta-2.png" alt="image">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="insta-image">
                            <a href="https://www.instagram.com/">
                                <img src="assets/img/all-img/insta-3.png" alt="image">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="insta-image">
                            <a href="https://www.instagram.com/">
                                <img src="assets/img/all-img/insta-4.png" alt="image">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="insta-image">
                            <a href="https://www.instagram.com/">
                                <img src="assets/img/all-img/insta-6.png" alt="image">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Instagram Section -->

        <!-- Start Footer Area -->
        <div class="footer-area">
            <div class="footer-widget-info ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12">
                            <div class="subscribe-area">
                                <h2>Subscribe To Ai!</h2>
                                <p>Artificial Intelligence is a transformation field of computer science that empowers machines to perform</p>
                                <div class="subscribe-wrapper"> 
                                    <div class="subscribe-box"> 
                                        <form data-toggle="validator">
                                            <div class="row align-items-center"> 
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" placeholder="Your email address @" name="EMAIL" required autocomplete="off">
                                                </div> 
                                                <div class="col-lg-4"> 
                                                    <button type="submit" class="btn">Subscribe</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="team.html">Developers</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Resource</h4>
                                <ul>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="term-condition.html">Term of services</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Office</h4>
                                <span>175 5th Ave, New York, NY 10010, USA</span>
                                <a class="ft-mail" href="mailto:info@aithm.com">info@aithm.com</a>
                                <a class="ft-number" href="tel:+18408412569">+1 840 841 25 69</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="container">
                    <div class="row"> 
                        <div class="col-xl-4 col-lg-5">
                            <div class="cpr-left">
                                <p>Copyright© 2024 Aithm. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="cpr-right">
                                <ul>
                                    <li><a href="term-condition.html">Term of services</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>