<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aithm - AI Agency & Futuristic Startup HTML Template</title>

        <!-- CSS Linked -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- favicon Linked -->
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">

    </head>
    <body class="dark-theme">
        
        <!-- Start Navbar Area -->
        <div class="navbar-area" id="navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        Aithm
                    </a>
                    <div class="other-all-option">
                        <div class="other-option m-0 d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="shop-button">
                                <i class='bx bx-shopping-bag'></i>
                                <span class="cart-number">0</span>
                            </button>
                        </div>
                        <div class="other-option d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" class="search-button"><i class='bx bx-search'></i></button>
                        </div>
                        <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                            <span class="burger-menu">
                                <span class="top-bar"></span>
                                <span class="middle-bar"></span>
                                <span class="bottom-bar"></span>
                            </span>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active">
                                            AI Image Generator
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">
                                            AI Text Generator
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">
                                            AI Developers Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-4.html" class="nav-link">
                                            AI Chatbot
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="portfolio.html" class="nav-link">
                                            Portfolio
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="portfolio-details.html" class="nav-link">
                                            Portfolio Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services.html" class="nav-link">
                                            Services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link">
                                            Services Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">
                                            Our Team
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Shop
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="products-list.html" class="nav-link">
                                                    Products List
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-products.html" class="nav-link">
                                                    Products Details
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cart.html" class="nav-link">
                                                    Cart
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout.html" class="nav-link">
                                                    Checkout
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            Gallery
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">
                                            Pricing
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Tools
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="not-found.html" class="nav-link">
                                                    404 Error Page
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="term-condition.html" class="nav-link">
                                                    Term &amp; Condition
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cookie-policy.html" class="nav-link">
                                                    Cookie Policy
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Blogs
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog-standard.html" class="nav-link">
                                            Blog Standard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">
                                            Blog Grid
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-sidebar.html" class="nav-link">
                                            Blog Right Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="shop-button">
                                    <i class='bx bx-shopping-bag'></i>
                                    <span class="cart-number">0</span>
                                </button>
                            </div>
                            <div class="option-item">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" class="search-button">
                                    <i class='bx bx-search'></i>
                                </button>
                            </div>
                            <div class="option-item">
                                <a href="contact.html" class="default-btn"><span>Get Started</span> <i class='bx bx-chevron-right'></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a class="logo d-inline-block" href="index.html">
                    Aithm
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                            Homes
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion1">
                                    <div class="accordion-item">
                                        <a href="index.html" class="accordion-link active">
                                            AI Image Generator
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index-2.html" class="accordion-link">
                                            AI Text Generator
                                        </a>
                                    </div>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">
                                            AI Developers Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-4.html" class="nav-link">
                                            AI Chatbot
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="about.html">
                            About Us
                        </a>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Portfolio
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion2">
                                    <div class="accordion-item">
                                        <a href="portfolio.html" class="accordion-link">
                                            Portfolio
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="portfolio-details.html" class="accordion-link">
                                            Portfolio Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Services
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion3">
                                    <div class="accordion-item">
                                        <a href="services.html" class="accordion-link">
                                            Services
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="services-details.html" class="accordion-link">
                                            Services Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Pages
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion4">
                                    <div class="accordion-item">
                                        <a href="about.html" class="accordion-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="team.html" class="accordion-link">
                                            Our Team
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faq.html" class="accordion-link">
                                            FAQ
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            Shop 
                                        </button>
                                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion11">
                                            <div class="accordion-body">
                                                <div class="accordion" id="navbarAccordion11">
                                                    <div class="accordion-item">
                                                        <a href="products-list.html" class="accordion-link">
                                                            Products List
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="single-products.html" class="accordion-link">
                                                            Products Details
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="cart.html" class="accordion-link">
                                                            Cart
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="checkout.html" class="accordion-link">
                                                            Checkout
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="gallery.html" class="accordion-link">
                                            Gallery
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="pricing.html" class="accordion-link">
                                            Pricing
                                        </a>
                                    </div>

                                    <div class="accordion-item">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            Tools 
                                        </button>
                                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion10">
                                            <div class="accordion-body">
                                                <div class="accordion" id="navbarAccordion10">
                                                    <div class="accordion-item">
                                                        <a href="not-found.html" class="accordion-link">
                                                            404 Error Page
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="term-condition.html" class="accordion-link">
                                                            Term &amp; Condition
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="privacy-policy.html" class="accordion-link">
                                                            Privacy Policy
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="cookie-policy.html" class="accordion-link">
                                                            Cookie Policy
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Blogs
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion5">
                                    <div class="accordion-item">
                                        <a href="blog-standard.html" class="accordion-link">
                                            Blog Standard
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog.html" class="accordion-link">
                                            Blog Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-sidebar.html" class="accordion-link">
                                            Blog Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
                <div class="offcanvas-contact-info">
                    <h4>Follow On</h4>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                        <li><a href="https://dribbble.com" target="_blank"><i class='bx bxl-dribbble'></i></a></li>
                        <li><a href="https://www.pinterest.com" target="_blank"><i class='bx bxl-pinterest'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Search box -->
        <div class="aithm offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkLabel"> <a href="index.html">Aithm</a></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="search-box">
                    <div class="searchwrapper"> 
                        <div class="searchbox"> 
                            <form>
                                <div class="row align-items-center"> 
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" placeholder="Type words for search"></div> 
                                    <div class="col-lg-3">
                                        <button class="btn" type="submit">Search</button>
                                    </div> 
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search box -->

        <!-- Start Shop box -->
        <div class="aithm-shop offcanvas offcanvas-bottom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasRight">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="cart-details">
                    <i class='bx bx-cart-alt'></i>
                    <h4>No products in the cart.</h4>
                </div>
            </div>
        </div>
        <!-- End Shop box -->

        <!-- Start Hero Section -->
        <div class="hero-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content-2">
                            <div class="sub-title-2" data-aos="fade-zoom-in"
                            data-aos-duration="3000" data-aos-delay="400">
                                <p>Aithm Image Generator</p>
                            </div>
                            <h2> 
                                <span data-aos="fade-up" data-aos-duration="1000">Create beautiful art with</span> 
                                <span class="sub-head" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">Artificial Intelligence</span>
                            </h2>
                            <div class="image-generator-box"> 
                                    <div class="searchbox" data-aos="fade-zoom-in"
                                    data-aos-duration="1500">
                                        <div class="searchwrapper"> 
                                        <div class="row align-items-center"> 
                                            <div class="col-md-9">
                                                <form>
                                                    <input type="text" class="form-control" placeholder="Write your prompt and get you best ai artwork!">
                                                </form>
                                            </div> 
                                            <div class="col-lg-3"> 
                                                <form>
                                                    <button class="btn" type="submit">Generate</button>
                                                </form>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="short-prompt" data-aos="fade-zoom-in"
                            data-aos-duration="1000">
                                <ul>
                                    <li><p>Quick Try :</p></li>
                                    <li><a class="hover-bg" href="portfolio.html">Creative</a></li>
                                    <li><a href="portfolio.html">Sport</a></li>
                                    <li><a href="portfolio.html">Animation</a></li>
                                    <li><a href="portfolio.html">Fantasy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Hero Section -->

        <!-- Start Features Section -->
        <div class="features-section-2 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="100">
                            <span>Ai Features</span>
                            <div class="icon">
                                <i class="fi fi-tr-memo-circle-check"></i>
                            </div>
                            <h3>Unique Content</h3>
                            <p>Our ai text generator will be give you a best solution.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="200">
                            <span>Ai Features</span>
                            <div class="icon">
                                <i class="fi fi-tr-hourglass-start"></i>
                            </div>
                            <h3>Quick Result</h3>
                            <p>Our ai text generator will be give you a best solution.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="300">
                            <span>Ai Features</span>
                            <div class="icon">
                                <i class="fi fi-tr-puzzle-alt"></i>
                            </div>
                            <h3>User Friendly</h3>
                            <p>Our ai text generator will be give you a best solution.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6">
                        <div class="feature-box"   data-aos="fade-up" data-aos-delay="400">
                            <span>Ai Features</span>
                            <div class="icon">
                                <i class="fi fi-tr-copy-image"></i>
                            </div>
                            <h3>Unlimited Result</h3>
                            <p>Our ai text generator will be give you a best solution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Section -->

        <!-- Start About Section -->
        <div class="about-section pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="img-wrapper" data-aos="fade-zoom-in"
                        data-aos-delay="100">
                            <div class="img-box">
                                <img class="image-box-item" src="assets/img/all-img/about-1.png" alt="image">
                                <img class="image-box-item" src="assets/img/all-img/about-3.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="about-content" data-aos="fade-up" data-aos-delay="200">
                            <div class="sub-title-2">
                                <p>What Aithm Do</p>
                            </div>
                            <h2>Create your own AI business easily.</h2>
                            <p> AI systems can analyze data, recognize patterns, make decisions, and even adapt and improve over time. Whether it's speech recognition, image processing, or problem solving.</p>

                            <ul>
                                <li><i class='bx bx-check'></i> Natural Language Processing</li>
                                <li><i class='bx bx-check'></i>AI refers to the simulation of human</li>
                                <li><i class='bx bx-check'></i>Generating art, music, and literature.</li>
                            </ul>
                            <a class="default-btn" href="about.html"> <span>About Us</span> <i class='bx bx-chevron-right'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Section -->

        <!-- Start Brand Section -->
        <div class="brand-section-2 pb-100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="100">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="200">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-2.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="300">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-3.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="400">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-4.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="500">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-5.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Section -->

        <!-- Start team Section -->
        <div class="team-section pb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 col-md-6 col-lg-12">
                        <div class="team-content" data-aos="fade-up" data-aos-delay="100">
                            <div class="sub-title-2">
                                <p>Our Developers</p>
                            </div>
                            <h2>Meet our team of Creative Expert.</h2>
                            <p> AI systems can analyze data, recognize patterns, make decisions, and even adapt and improve over time.</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-md-6 col-lg-12">
                        <div class="team-card owl-carousel owl-theme" data-aos="fade-zoom-in" data-aos-delay="200">
                            <div class="single-team">
                                <img src="assets/img/all-img/team-1.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>Emily Parker</h4>
                                      <span>Web Designer</span>
                                    </div>
                                    <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                      porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                      ultricies nisl sit amet.</p>
                                    <div class="team-social">
                                        <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team">
                                <img src="assets/img/all-img/team-3.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>David Smith</h4>
                                      <span>Web Developer</span>
                                    </div>
                                    <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                      porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                      ultricies nisl sit amet.</p>
                                    <div class="team-social">
                                        <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="single-team">
                                <img src="assets/img/all-img/team-2.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>Olivia Johnson</h4>
                                      <span>UI/UX Specialist</span>
                                    </div>
                                    <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                      porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                      ultricies nisl sit amet.</p>
                                    <div class="team-social">
                                        <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="single-team">
                                <img src="assets/img/all-img/team-4.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>Nathan Reynolds</h4>
                                      <span>Animator</span>
                                    </div>
                                    <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                      porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                      ultricies nisl sit amet.</p>
                                    <div class="team-social">
                                        <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End team Section -->

        <!-- Start Gallery Section -->
        <div class="gallery-section pb-100">
            <div class="container">
                <div class="section-title-2" data-aos="fade-up" data-aos-delay="100">
                    <div class="sub-title-2">
                        <p>Aithm Creation</p>
                    </div>
                    <h2>Unveil New Creative Horizons with Models</h2>
                </div>
                <!-- Filter Controls !-->
                <div class="controls" data-aos="fade-zoom-in" data-aos-offset="200">
                    <ul id="filters" class="clearfix">
                        <li class="filter active" data-filter="all">All</li>
                        <li class="filter" data-filter=".creative">Creative</li>
                        <li class="filter" data-filter=".animate">Animate</li>
                        <li class="filter" data-filter=".design">Design</li>
                    </ul>
                </div>
                <!-- Filter Grid !-->
                <div class="item-grid">
                    <!-- Item 1 !-->
                    <div class="item creative" data-cat="creative">
                        <a href="assets/img/all-img/Gallery-1.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-1.png" alt="image">
                        </a>
                    </div>
                    <div class="item creative" data-cat="creative">
                        <a href="assets/img/all-img/Gallery-4.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-4.png" alt="image">
                        </a>
                    </div>
                    <div class="item creative" data-cat="creative">
                        <a href="assets/img/all-img/Gallery-7.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-7.png" alt="image">
                        </a>
                    </div>
                    <div class="item animate" data-cat="animate">
                        <a href="assets/img/all-img/Gallery-2.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-2.png" alt="image">
                        </a>
                    </div>
                    <div class="item animate" data-cat="animate">
                        <a href="assets/img/all-img/Gallery-5.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-5.png" alt="image">
                        </a>
                    </div>
                    <div class="item animate" data-cat="animate">
                        <a href="assets/img/all-img/Gallery-8.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-8.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="assets/img/all-img/Gallery-3.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-3.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="assets/img/all-img/Gallery-11.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-11.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="assets/img/all-img/Gallery-12.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-12.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="assets/img/all-img/Gallery-6.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-6.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="assets/img/all-img/Gallery-10.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-10.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="assets/img/all-img/Gallery-9.png" class="popup-btn">
                            <img src="assets/img/all-img/Gallery-9.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Gallery Section -->

        <!-- Start Testimonial Section -->
        <div class="testimonial-section-2 pt-100 pb-70">
            <div class="container">
                <div class="testimonial-content-2 owl-carousel owl-theme">
                    <div class="testimonial-item-2" data-aos="fade-up" data-aos-offset="100">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="content">
                                    <p>"I'm very grateful to have learned so much about design and it's impact on businesses. I'm looking forward to building the Huneebee Project brand with your expertise by my side."</p>
                                    <div class="info">
                                        <h4>James Land</h4>
                                        <span>Web Expert</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="image">
                                    <div class="quate-icon">
                                        <i class='bx bxs-quote-left'></i>
                                    </div>
                                    <img src="assets/img/all-img/testimonial-1.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-2" data-aos="fade-up" data-aos-offset="200">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="content">
                                    <p>"I'm very grateful to have learned so much about design and it's impact on businesses. I'm looking forward to building the Huneebee Project brand with your expertise by my side."</p>
                                    <div class="info">
                                        <h4>James Land</h4>
                                        <span>Web Expert</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="image">
                                    <div class="quate-icon">
                                        <i class='bx bxs-quote-left'></i>
                                    </div>
                                    <img src="assets/img/all-img/testimonial-2.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-2">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="content">
                                    <p>"I'm very grateful to have learned so much about design and it's impact on businesses. I'm looking forward to building the Huneebee Project brand with your expertise by my side."</p>
                                    <div class="info">
                                        <h4>James Land</h4>
                                        <span>Web Expert</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="image">
                                    <div class="quate-icon">
                                        <i class='bx bxs-quote-left'></i>
                                    </div>
                                    <img src="assets/img/all-img/testimonial-3.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Section -->

        <!-- Start Pricing Section -->
        <div class="pricing-section ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-12">
                        <div class="price-wrap">
                            <div class="price-video-wrap">
                                <video class="price-video" src="assets/img/all-img/video-2.mp4" playsinline autoplay muted loop>
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="pricing-content">
                            <h2>Our Pricing Plans</h2>
                            <p>AI systems can analyze data, recognize patterns, make decisions, and even adapt and improve over time.</p>

                            <div class="pricing-table">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="pricing-box active" data-aos="fade-zoom-in" data-aos-delay="100">
                                            <span>Most Popular</span>
                                            <h3>Montly Plan</h3>
                                            <p>Our ai text generator will be give you a best solution.</p>
                                            <div class="price-number">
                                                <h3>$500/m</h3>
                                            </div>
                                            <div class="price-fetures">
                                                <ul>
                                                    <li>Unlimited Projects</li>
                                                    <li>Download prototypes</li>
                                                    <li>10 user Limite</li>
                                                </ul>
                                            </div>
                                            <a class="default-btn" href="contact.html"><span>Get Started</span> <i class='bx bx-chevron-right'></i></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="pricing-box"  data-aos="fade-zoom-in" data-aos-delay="200">
                                            <span>Exclusive</span>
                                            <h3>Yearly Plan</h3>
                                            <p>Our ai text generator will be give you a best solution.</p>
                                            <div class="price-number">
                                                <h3>$1200/y</h3>
                                            </div>
                                            <div class="price-fetures">
                                                <ul>
                                                    <li>Unlimited Projects</li>
                                                    <li>Download prototypes</li>
                                                    <li>10 user Limite</li>
                                                </ul>
                                            </div>
                                            <a class="default-btn" href="contact.html"><span>Get Started</span> <i class='bx bx-chevron-right'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Section -->

        <!-- Start Blog Section -->
        <div class="blog-section-2 pb-100">
            <div class="container">
                <div class="blog-content-2">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-7 col-md-7">
                            <div class="content">
                                <div class="sub-title-2" data-aos="fade-down" data-aos-offset="100">
                                    <p>Latest Blogs </p>
                                </div>
                                <h2 data-aos="fade-down" data-aos-offset="200">Latest News & Articles</h2>
                                <p>AI systems can analyze data, recognize patterns, make decisions, and even adapt and improve over time.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-5" data-aos="fade-up" data-aos-offset="300">
                            <div class="blog-content-btn">
                                <a class="default-btn" href="blog.html"><span>More Posts</span> <i class='bx bx-chevron-right'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <img src="assets/img/all-img/blog-1.jpg" alt="Image" class="trasnition">
                                <ul class="blog-metainfo">
                                    <li><i class='bx bx-calendar'></i> <a href="blog.html">Nov 25, 2023</a></li>
                                    <li><i class='bx bx-time'></i>2 mins read</li>
                                </ul>
                            </div>
                            <div class="blog-info">
                                <h3><a href="blog-details.html">The Rise of AI Navigating the Future of Technology</a></h3>
                                <a href="blog-details.html" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <img src="assets/img/all-img/blog-2.jpg" alt="Image" class="trasnition">
                                <ul class="blog-metainfo">
                                    <li><i class='bx bx-calendar'></i> <a href="blog.html">Jun 18, 2023</a></li>
                                    <li><i class='bx bx-time'></i>2 mins read</li>
                                </ul>
                            </div>
                            <div class="blog-info">
                                <h3><a href="blog-details.html">Future Horizons Navigating Tomorrow World</a></h3>
                                <a href="blog-details.html" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <img src="assets/img/all-img/blog-3.jpg" alt="Image" class="trasnition">
                                <ul class="blog-metainfo">
                                    <li><i class='bx bx-calendar'></i> <a href="blog.html">Jun 18, 2023</a></li>
                                    <li><i class='bx bx-time'></i>2 mins read</li>
                                </ul>
                            </div>
                            <div class="blog-info">
                                <h3><a href="blog-details.html">Tomorrow Tapestry Navigating the Future World</a></h3>
                                <a href="blog-details.html" class="btn-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Section -->

        <!-- Start Footer Area -->
        <div class="footer-area">
            <div class="footer-top-info">
                <div class="container-fluid">
                    <div class="row g-0 align-items-center">
                        <div class="col-lg-6">
                            <div class="footer-image">
                                <a class="popup-youtube" href="https://youtu.be/VDVHbd3nNrM?si=atnpL-PwDDJ8DX6h">
                                    <img src="assets/img/all-img/image-1.jpg" alt="image">
                                </a>
                                <span id="tooltip">play</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content ft-shape">
                                <div class="logo">
                                    <h2>MeetAI</h2>
                                </div>
                                <p>Aithm is poised to revolutionize the way we live and work, offering unprecedented possibilities for innovation and efficiency.</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-info ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12">
                            <div class="subscribe-area">
                                <h2>Subscribe To Ai!</h2>
                                <p>Artificial Intelligence is a transformation field of computer science that empowers machines to perform</p>
                                <div class="subscribe-wrapper"> 
                                    <div class="subscribe-box"> 
                                        <form data-toggle="validator">
                                            <div class="row align-items-center"> 
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" placeholder="Your email address @" name="EMAIL" required autocomplete="off">
                                                </div> 
                                                <div class="col-lg-4"> 
                                                    <button type="submit" class="btn">Subscribe</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="team.html">Developers</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Resource</h4>
                                <ul>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="term-condition.html">Term of services</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Office</h4>
                                <span>175 5th Ave, New York, NY 10010, USA</span>
                                <a class="ft-mail" href="mailto:info@aithm.com">info@aithm.com</a>
                                <a class="ft-number" href="tel:+18408412569">+1 840 841 25 69</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="container">
                    <div class="row"> 
                        <div class="col-xl-4 col-lg-5">
                            <div class="cpr-left">
                                <p>Copyright© 2024 Aithm. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="cpr-right">
                                <ul>
                                    <li><a href="term-condition.html">Term of services</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>