<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aithm - AI Agency & Futuristic Startup HTML Template</title>

        <!-- CSS Linked -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- favicon Linked -->
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
        
    </head>
    <body class="dark-theme-2">

        <!-- Start Navbar Area -->
        <div class="navbar-area style-3" id="navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        Aithm
                    </a>
                    <div class="other-all-option">
                        <div class="other-option m-0 d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="shop-button">
                                <i class='bx bx-shopping-bag'></i>
                                <span class="cart-number">0</span>
                            </button>
                        </div>
                        <div class="other-option d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" class="search-button"><i class='bx bx-search'></i></button>
                        </div>
                        <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                            <span class="burger-menu">
                                <span class="top-bar"></span>
                                <span class="middle-bar"></span>
                                <span class="bottom-bar"></span>
                            </span>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">
                                            AI Image Generator
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">
                                            AI Text Generator
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link active">
                                            AI Developers Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-4.html" class="nav-link">
                                            AI Chatbot
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="portfolio.html" class="nav-link">
                                            Portfolio
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="portfolio-details.html" class="nav-link">
                                            Portfolio Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services.html" class="nav-link">
                                            Services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services-details.html" class="nav-link">
                                            Services Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">
                                            Our Team
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Shop
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="products-list.html" class="nav-link">
                                                    Products List
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-products.html" class="nav-link">
                                                    Products Details
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cart.html" class="nav-link">
                                                    Cart
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout.html" class="nav-link">
                                                    Checkout
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            Gallery
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">
                                            Pricing
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Tools
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="not-found.html" class="nav-link">
                                                    404 Error Page
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="term-condition.html" class="nav-link">
                                                    Term &amp; Condition
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cookie-policy.html" class="nav-link">
                                                    Cookie Policy
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Blogs
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog-standard.html" class="nav-link">
                                            Blog Standard
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">
                                            Blog Grid
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-sidebar.html" class="nav-link">
                                            Blog Right Sidebar
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">
                                            Blog Details
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <a href="cart.html" class="shop-button">
                                    <i class='bx bx-shopping-bag'></i>
                                    <span class="cart-number">0</span>
                                </a>
                            </div>
                            <div class="option-item">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop" class="search-button">
                                    <i class='bx bx-search'></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a class="logo d-inline-block" href="index.html">
                    Aithm
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                            Homes
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion1">
                                    <div class="accordion-item">
                                        <a href="index.html" class="accordion-link">
                                            AI Image Generator
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index-2.html" class="accordion-link">
                                            AI Text Generator
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index-3.html" class="accordion-link active">
                                            AI Developers Profile
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index-4.html" class="accordion-link">
                                            AI Chatbot
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="about.html">
                            About Us
                        </a>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Portfolio
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion2">
                                    <div class="accordion-item">
                                        <a href="portfolio.html" class="accordion-link">
                                            Portfolio
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="portfolio-details.html" class="accordion-link">
                                            Portfolio Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Services
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion3">
                                    <div class="accordion-item">
                                        <a href="services.html" class="accordion-link">
                                            Services
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="services-details.html" class="accordion-link">
                                            Services Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Pages
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion4">
                                    <div class="accordion-item">
                                        <a href="about.html" class="accordion-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="team.html" class="accordion-link">
                                            Our Team
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faq.html" class="accordion-link">
                                            FAQ
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            Shop 
                                        </button>
                                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion11">
                                            <div class="accordion-body">
                                                <div class="accordion" id="navbarAccordion11">
                                                    <div class="accordion-item">
                                                        <a href="products-list.html" class="accordion-link">
                                                            Products List
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="single-products.html" class="accordion-link">
                                                            Products Details
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="cart.html" class="accordion-link">
                                                            Cart
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="checkout.html" class="accordion-link">
                                                            Checkout
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="gallery.html" class="accordion-link">
                                            Gallery
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="pricing.html" class="accordion-link">
                                            Pricing
                                        </a>
                                    </div>

                                    <div class="accordion-item">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            Tools 
                                        </button>
                                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion10">
                                            <div class="accordion-body">
                                                <div class="accordion" id="navbarAccordion10">
                                                    <div class="accordion-item">
                                                        <a href="not-found.html" class="accordion-link">
                                                            404 Error Page
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="term-condition.html" class="accordion-link">
                                                            Term &amp; Condition
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="privacy-policy.html" class="accordion-link">
                                                            Privacy Policy
                                                        </a>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <a href="cookie-policy.html" class="accordion-link">
                                                            Cookie Policy
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Blogs
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion5">
                                    <div class="accordion-item">
                                        <a href="blog-standard.html" class="accordion-link">
                                            Blog Standard
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog.html" class="accordion-link">
                                            Blog Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-sidebar.html" class="accordion-link">
                                            Blog Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="contact.html">
                            Contact
                        </a>
                    </div>
                </div>
                <div class="offcanvas-contact-info">
                    <h4>Follow On</h4>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                        <li><a href="https://dribbble.com" target="_blank"><i class='bx bxl-dribbble'></i></a></li>
                        <li><a href="https://www.pinterest.com" target="_blank"><i class='bx bxl-pinterest'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Search box -->
        <div class="aithm offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkLabel"> <a href="index.html">Aithm</a></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="search-box">
                    <div class="searchwrapper"> 
                        <div class="searchbox"> 
                            <form>
                                <div class="row align-items-center"> 
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" placeholder="Type words for search"></div> 
                                    <div class="col-lg-3">
                                        <button class="btn" type="submit">Search</button>
                                    </div> 
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search box -->

        <!-- Start Hero Section -->
        <div class="hero-section-4">
            <div class="section-canvas bg-14">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-lg-6">
                            <div class="hero-content-3" data-aos="fade-up" data-aos-duration="2000">
                                <div class="sub-title-3">
                                    <p>Aithm Developers</p>
                                </div>
                                <h2>Hair our <span>Developers</span> for personal support.</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-content-3">
                                <div class="content">
                                    <p data-aos="fade-right" data-aos-delay="100"> AI systems can analyze data, recognize patterns, make decisions, and even adapt and improve over time. Whether it's speech recognition, image processing, or problem solving.</p>
                                    <a class="default-btn style-3" href="contact.html" data-aos="fade-right" data-aos-delay="200"> <span>Let's Talk for Project!</span> <i class='bx bx-chevron-right'></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="developes-infos">
                                <div class="developes-card owl-carousel owl-theme">
                                    <div class="single-team" data-aos="fade-up" data-aos-delay="100">
                                        <img src="assets/img/all-img/team-1.png" alt="image">
        
                                        <div class="team-text">
                                            <div class="team-title">
                                              <h4>Emily Parker</h4>
                                              <span>Web Designer</span>
                                            </div>
                                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                              porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                              ultricies nisl sit amet.</p>
                                            <div class="team-social">
                                                <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                                <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                                <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                            </div>
                                        </div>
        
                                    </div>
                                    <div class="single-team" data-aos="fade-up" data-aos-delay="200">
                                        <img src="assets/img/all-img/team-3.png" alt="image">
        
                                        <div class="team-text">
                                            <div class="team-title">
                                              <h4>David Smith</h4>
                                              <span>Web Developer</span>
                                            </div>
                                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                              porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                              ultricies nisl sit amet.</p>
                                            <div class="team-social">
                                                <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                                <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                                <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="single-team" data-aos="fade-up" data-aos-delay="300">
                                        <img src="assets/img/all-img/team-2.png" alt="image">
        
                                        <div class="team-text">
                                            <div class="team-title">
                                              <h4>Olivia Johnson</h4>
                                              <span>UI/UX Specialist</span>
                                            </div>
                                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                              porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                              ultricies nisl sit amet.</p>
                                            <div class="team-social">
                                                <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                                <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                                <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="single-team" data-aos="fade-up" data-aos-delay="400">
                                        <img src="assets/img/all-img/team-4.png" alt="image">
        
                                        <div class="team-text">
                                            <div class="team-title">
                                              <h4>Nathan Reynolds</h4>
                                              <span>Animator</span>
                                            </div>
                                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                              porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                              ultricies nisl sit amet.</p>
                                            <div class="team-social">
                                                <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                                <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                                <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="single-team" data-aos="fade-up" data-aos-delay="500">
                                        <img src="assets/img/all-img/team-5.png" alt="image">
        
                                        <div class="team-text">
                                            <div class="team-title">
                                              <h4>Mia Davis</h4>
                                              <span>Game Developer</span>
                                            </div>
                                            <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra
                                              porta leo, non tincidunt mauris condimentu eget. Vivamus non turpis elit. Aenean
                                              ultricies nisl sit amet.</p>
                                            <div class="team-social">
                                                <a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a>
                                                <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
                                                <a href="https://github.com" target="_blank"><i class='bx bxl-github'></i></a>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="scroll-down-item" data-aos="fade-zoom-in">
                        <a href="#expertise">
                            <div class="mouse"></div>
                            <h4>Scroll Dwon</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hero Section -->

        <!-- Start Brand Section -->
        <div class="brand-section-2 pt-100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="100">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="200">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-2.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="300">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-3.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="400">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-4.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="500">
                        <div class="single-brand">
                            <img src="assets/img/all-img/white-brand-5.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Section -->

        <!-- Start expertise Section -->
        <div id="expertise" class="expertise-area ptb-100">
            <div class="container">
                <div class="section-title-2 style-3" data-aos="fade-up" data-aos-offset="100">
                    <div class="sub-title-3">
                        <p>Working Map</p>
                    </div>
                    <h2>Unveil New Creative Horizons with Models</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="expertise-card" data-aos="fade-up" data-aos-offset="100">
                            <h3>Web Flow</h3>
                            <p>Striking the right balance between innovation and ethical responsibility is crucial to AI benefits society as a whole.</p>
                            <a href="services-details.html">Read More <i class='bx bx-arrow-back bx-rotate-180' ></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="expertise-card" data-aos="fade-up" data-aos-offset="200">
                            <h3>Ui Expriences</h3>
                            <p>Striking the right balance between innovation and ethical responsibility is crucial to AI benefits society as a whole.</p>
                            <a href="services-details.html">Read More <i class='bx bx-arrow-back bx-rotate-180' ></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="expertise-card" data-aos="fade-up" data-aos-offset="300">
                            <h3>Development</h3>
                            <p>Striking the right balance between innovation and ethical responsibility is crucial to AI benefits society as a whole.</p>
                            <a href="services-details.html">Read More <i class='bx bx-arrow-back bx-rotate-180' ></i></a>
                        </div>
                    </div>
                </div>
                <div class="section-link-regular" data-aos="fade-zoom-in"
                data-aos-delay="100">
                    <p>Join with our Journy for Successful Career. <a href="services.html">Join Now Today!</a></p>
                </div>
            </div>
        </div>
        <!-- End expertise Section -->

        <!-- Start multiple Section -->
        <div class="multiple-section">
            <div class="section-canvas bg-14">
                <div class="container">
                    <div class="multip-title">
                        <div class="row align-items-center justify-content-between">  
                            <div class="col-lg-5">
                                <h3 data-aos="fade-down" data-aos-duration="1000">Our Expertise On This Skills!</h3>
                            </div>
                            <div class="col-lg-6">
                                <p data-aos="fade-right" data-aos-delay="100">The journey from theoretical concepts to practical applications has been marked by innovation, challenges, and ethical considerations. As AI technology continues to evolve</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="multip" data-aos="fade-up" data-aos-offset="100">
                                <div class="content-1">
                                    <!-- Skill Bars -->
                                    <div class="skill-bar">
                                        <div class="text-content">
                                            <ul>
                                                <li><span>WordPress</span></li>
                                                <li><span>80%</span></li>
                                            </ul>
                                            <p>The collaboration between humans and AI, often referred to as augmented intelligence, will likely become the norm collective capabilities.</p>
                                        </div>
                                        <div class="progress" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-clr" style="width: 80%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="multip" data-aos="fade-up" data-aos-offset="200">
                                <div class="content-1">
                                    <!-- Skill Bars -->
                                    <div class="skill-bar">
                                        <div class="text-content">
                                            <ul>
                                                <li><span>JavaScript</span></li>
                                                <li><span>90%</span></li>
                                            </ul>
                                            <p>The collaboration between humans and AI, often referred to as augmented intelligence, will likely become the norm collective capabilities.</p>
                                        </div>
                                        <div class="progress" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-clr" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="multip" data-aos="fade-up" data-aos-offset="300">
                                <div class="content-1">
                                    <!-- Skill Bars -->
                                    <div class="skill-bar">
                                        <div class="text-content">
                                            <ul>
                                                <li><span>Python</span></li>
                                                <li><span>75%</span></li>
                                            </ul>
                                            <p>The collaboration between humans and AI, often referred to as augmented intelligence, will likely become the norm collective capabilities.</p>
                                        </div>
                                        <div class="progress" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-clr" style="width: 75%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="col-lg-4 col-sm-6">
                            <div class="multip" data-aos="fade-up" data-aos-offset="100">
                                <div class="content-1">
                                    <!-- Skill Bars -->
                                    <div class="skill-bar">
                                        <div class="text-content">
                                            <ul>
                                                <li><span>PHP</span></li>
                                                <li><span>95%</span></li>
                                            </ul>
                                            <p>The collaboration between humans and AI, often referred to as augmented intelligence, will likely become the norm collective capabilities.</p>
                                        </div>
                                        <div class="progress" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-clr" style="width: 95%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="multip" data-aos="fade-up" data-aos-offset="200">
                                <div class="content-1">
                                    <!-- Skill Bars -->
                                    <div class="skill-bar">
                                        <div class="text-content">
                                            <ul>
                                                <li><span>React</span></li>
                                                <li><span>65%</span></li>
                                            </ul>
                                            <p>The collaboration between humans and AI, often referred to as augmented intelligence, will likely become the norm collective capabilities.</p>
                                        </div>
                                        <div class="progress" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-clr" style="width: 65%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="multip" data-aos="fade-up" data-aos-offset="300">
                                <div class="content-1">
                                    <!-- Skill Bars -->
                                    <div class="skill-bar">
                                        <div class="text-content">
                                            <ul>
                                                <li><span>Figma</span></li>
                                                <li><span>90%</span></li>
                                            </ul>
                                            <p>The collaboration between humans and AI, often referred to as augmented intelligence, will likely become the norm collective capabilities.</p>
                                        </div>
                                        <div class="progress" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-clr" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End multiple Section -->

        <!-- Start Project display Section -->
        <div class="project-display-section ptb-100">
            <div class="container">
                <div class="section-title-2 style-3" data-aos="fade-up" data-aos-offset="100">
                    <div class="sub-title-3">
                        <p>Projects</p>
                    </div>
                    <h2>Unveil New Creative Horizons with Models</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="workflow-wrapper owl-carousel owl-theme">
                    <div class="project-img" data-aos="fade-up" data-aos-offset="100">
                        <img src="assets/img/all-img/project-1.jpg" alt="image">

                        <div class="project-btn">
                            <a href="portfolio-details.html">
                                <i class='bx bx-arrow-back bx-rotate-180' ></i> <span>View Project</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-img" data-aos="fade-up" data-aos-offset="200">
                        <img src="assets/img/all-img/project-2.jpg" alt="image">
                        <div class="project-btn">
                            <a href="portfolio-details.html">
                                <i class='bx bx-arrow-back bx-rotate-180' ></i> <span>View Project</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-img" data-aos="fade-up" data-aos-offset="300">
                        <img src="assets/img/all-img/project-3.jpg" alt="image">
                        <div class="project-btn">
                            <a href="portfolio-details.html">
                                <i class='bx bx-arrow-back bx-rotate-180' ></i> <span>View Project</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-img" data-aos="fade-up" data-aos-offset="400">
                        <img src="assets/img/all-img/project-1.jpg" alt="image">
                        <div class="project-btn">
                            <a href="portfolio-details.html">
                                <i class='bx bx-arrow-back bx-rotate-180' ></i> <span>View Project</span>
                            </a>
                        </div>
                    </div>
                    <div class="project-img" data-aos="fade-up" data-aos-offset="500">
                        <img src="assets/img/all-img/project-2.jpg" alt="image">
                        <div class="project-btn">
                            <a href="portfolio-details.html">
                                <i class='bx bx-arrow-back bx-rotate-180' ></i> <span>View Project</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="section-link-regular" data-aos="fade-zoom-in"
                data-aos-delay="100">
                    <p>Explore Our Amazing Projects. <a href="portfolio.html">View More</a></p>
                </div>
            </div>
        </div>
        <!-- End Project display Section -->

        <section class="wrapper-move-text">
            <div class="container-move-text">
                <h3 class="heading-move">WEB DESIGN - MARKETING - ANIMATION - </h3>
                <h3 class="heading-move">WEB DESIGN - MARKETING - ANIMATION - </h3>
            </div>
            <div class="container-move-text second">
                <h3 class="second-move-heading">WEB DESIGN - DVELOPMENT - MARKETING -</h3>
                <h3 class="second-move-heading">ANIMATION - WEB DESIGN - MARKETING -</h3>
            </div>
            <div class="container-move-text">
                <h3 class="heading-move">WEB DESIGN - MARKETING - ANIMATION - </h3>
                <h3 class="heading-move">WEB DESIGN - MARKETING - ANIMATION - </h3>
            </div>
        </section>

        <!-- Start Blog Section -->
        <div class="blog-section-3">
            <div class="section-canvas bg-14">
                <div class="container">
                    <div class="multip-title" data-aos="fade-up" data-aos-offset="100">
                        <div class="row align-items-center justify-content-between">  
                            <div class="col-lg-5 col-sm-8">
                                <h3>Latest News & Articles</h3>
                            </div>
                            <div class="col-lg-6 col-sm-4 text-end">
                                <a class="default-btn style-3" href="blog-sidebar.html"> <span>View More</span> <i class='bx bx-chevron-right'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-sm-6 col-md-6">
                            <div class="blog-item-3" data-aos="fade-up" data-aos-offset="100">
                                <div class="image">
                                    <a href="blog-details.html">
                                        <div class="quate-icon">
                                            <i class='bx bxs-quote-left'></i>
                                        </div>
                                        <img src="assets/img/all-img/blog-s-1.png" alt="image">
                                    </a>
                                </div>
                                <div class="content">
                                    <span>
                                        <a class="ctag" href="blog-standard.html">History</a>
                                    </span>
                                    <h4><a href="blog-details.html">The Forgotten Kingdoms Lost Realms of History</a></h4>
                                    <ul class="blog-meta">
                                        <li class="athor"><a href="blog-details.html">Aithm</a></li>
                                        <li class="date">01 Jan 2024</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-6 col-md-6">
                            <div class="blog-item-3" data-aos="fade-up" data-aos-offset="200">
                                <div class="image">
                                    <a href="blog-details.html">
                                        <div class="quate-icon">
                                            <i class='bx bxs-quote-left'></i>
                                        </div>
                                        <img src="assets/img/all-img/blog-s-2.png" alt="image">
                                    </a>
                                </div>
                                <div class="content">
                                    <span>
                                        <a class="ctag" href="blog-standard.html">News Daily</a>
                                    </span>
                                    <h4><a href="blog-details.html">Whispers of War Stories from the Battlefields</a></h4>
                                    <ul class="blog-meta">
                                        <li class="athor"><a href="blog-details.html">Aithm</a></li>
                                        <li class="date">05 Jan 2024</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-6 col-md-6">
                            <div class="blog-item-3" data-aos="fade-up" data-aos-offset="300">
                                <div class="image">
                                    <a href="blog-details.html">
                                        <div class="quate-icon">
                                            <i class='bx bxs-quote-left'></i>
                                        </div>
                                        <img src="assets/img/all-img/blog-s-3.png" alt="image">
                                    </a>
                                </div>
                                <div class="content">
                                    <span>
                                        <a class="ctag" href="blog-standard.html">Future World</a>
                                    </span>
                                    <h4><a href="blog-details.html">Beyond the Wall The Secrets of Ancient Civilizations</a></h4>
                                    <ul class="blog-meta">
                                        <li class="athor"><a href="blog-details.html">Aithm</a></li>
                                        <li class="date">10 Jan 2024</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Section -->
        
        <!-- Start Footer Area -->
        <div class="footer-area">
            <div class="footer-widget-info ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12">
                            <div class="subscribe-area">
                                <h2>Subscribe To Ai!</h2>
                                <p>Artificial Intelligence is a transformation field of computer science that empowers machines to perform</p>
                                <div class="subscribe-wrapper"> 
                                    <div class="subscribe-box"> 
                                        <form data-toggle="validator">
                                            <div class="row align-items-center"> 
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" placeholder="Your email address @" name="EMAIL" required autocomplete="off">
                                                </div> 
                                                <div class="col-lg-4"> 
                                                    <button type="submit" class="btn">Subscribe</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="team.html">Developers</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Resource</h4>
                                <ul>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="term-condition.html">Term of services</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-4">
                            <div class="footer-widget">
                                <h4>Office</h4>
                                <span>175 5th Ave, New York, NY 10010, USA</span>
                                <a class="ft-mail" href="mailto:info@aithm.com">info@aithm.com</a>
                                <a class="ft-number" href="tel:+18408412569">+1 840 841 25 69</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="container">
                    <div class="row"> 
                        <div class="col-xl-4 col-lg-5">
                            <div class="cpr-left">
                                <p>Copyright© 2024 Aithm. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="cpr-right">
                                <ul>
                                    <li><a href="term-condition.html">Term of services</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="cookie-policy.html">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>