<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Aithm - AI Agency & Futuristic Startup HTML Template</title>

        <!-- CSS Linked -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- favicon Linked -->
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">

    </head>
    <body>

        <!-- login Section start -->
        <div class="login-section ptb-100 login-bg">
            <div class="container">
                <div class="row login-content g-0">
                    <div class="col-lg-8">
                        <div class="log-img login-bg"></div>
                    </div>
                    <div class="col-lg-4">
                        <div class="accounts-from">
                            <a href="index.html" class="logo">Aithm</a>
                            <p>Login with</p>
                            <div class="sign-up-with">
                                <div class="apple"><a class="s-btn" href="https://appleid.apple.com/sign-in"><i class='bx bxl-apple' ></i> Apple</a></div>
                                <div class="google"><a class="s-btn" href="https://accounts.google.com/"><i class='bx bxl-google'></i> Google</a></div>
                                <div class="microsoft"><a class="s-btn" href="https://login.microsoftonline.com/"><i class='bx bxl-microsoft' ></i> Microsoft</a></div>
                            </div>
                            <span>OR</span>
                            <form>
                                <div class="login-from">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" placeholder="aithm@.com" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" placeholder="Password" class="form-control">
                                    </div>
                                </div>
                                <a class="pass-btn" href="index.html">Forgot your password?</a>
                                <button type="submit" class="default-btn"><i class="bx bx-chevron-right"></i> <span>Sign in</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login Section End -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>